<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssignDepartmentController">
            <connections>
                <outlet property="chooseTextField" destination="ACx-aO-HBo" id="hbA-6X-vpL"/>
                <outlet property="commitBtn" destination="psO-Ye-7T2" id="am4-kK-Sph"/>
                <outlet property="introductionTextfield" destination="8f2-Ue-DSJ" id="S00-wY-Py7"/>
                <outlet property="mailTextfield" destination="NPG-sf-Z84" id="YJE-hj-pT7"/>
                <outlet property="nameTextField" destination="qwl-KN-R16" id="TDi-nA-pej"/>
                <outlet property="phoneTextfield" destination="vXd-Vu-Qoe" id="dDc-uU-UAr"/>
                <outlet property="telnumTextField" destination="2ZO-2x-Wsx" id="ouD-2g-2nf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWf-kD-H7v">
                    <rect key="frame" x="10" y="74" width="84" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="AxB-Ze-PvK"/>
                        <constraint firstAttribute="height" constant="30" id="I1H-iV-nYg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zv-jz-y2e">
                    <rect key="frame" x="10" y="132" width="84" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科室简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkL-r7-vw3">
                    <rect key="frame" x="10" y="364" width="84" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12Q-xI-JPv">
                    <rect key="frame" x="10" y="114" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FE8-ut-Dyp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-ja-mx6">
                    <rect key="frame" x="10" y="172" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6zO-R6-z2u"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-PP-xtg" userLabel="com">
                    <rect key="frame" x="10" y="404" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="f6y-wR-vtH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uH9-sZ-H7E">
                    <rect key="frame" x="8" y="455" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="svw-5D-hgP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psO-Ye-7T2">
                    <rect key="frame" x="250" y="415" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="EPQ-ey-R8b"/>
                        <constraint firstAttribute="height" constant="30" id="yeh-7Z-xTm"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-KN-R16">
                    <rect key="frame" x="104" y="74" width="486" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="eSS-zC-zTL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2ZO-2x-Wsx">
                    <rect key="frame" x="104" y="132" width="486" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qZT-Ae-yji"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="座机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-ak-UUf">
                    <rect key="frame" x="10" y="190" width="84" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHR-Rv-Qhp">
                    <rect key="frame" x="10" y="230" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="d5b-Jb-Uh8"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="请输入座机号" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vXd-Vu-Qoe">
                    <rect key="frame" x="104" y="190" width="486" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Fq2-Kh-wlF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM9-wg-8VH">
                    <rect key="frame" x="10" y="248" width="84" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="请输入邮箱" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NPG-sf-Z84">
                    <rect key="frame" x="104" y="248" width="486" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="V92-p5-kHN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="请输入科室简介" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8f2-Ue-DSJ">
                    <rect key="frame" x="104" y="364" width="486" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1xt-dR-K05"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择科室" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt9-b5-Z8I">
                    <rect key="frame" x="10" y="306" width="84" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-Rb-ugX">
                    <rect key="frame" x="10" y="346" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uWR-cL-3NV"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="请点击选择" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ACx-aO-HBo" customClass="HospitalEnterTextField">
                    <rect key="frame" x="104" y="306" width="488" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JcS-tO-Cw4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apk-Rt-lJY">
                    <rect key="frame" x="10" y="288" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JTm-Xh-Noz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ACx-aO-HBo" secondAttribute="trailing" constant="8" id="0k4-L7-LfH"/>
                <constraint firstItem="cjd-ak-UUf" firstAttribute="width" secondItem="NkL-r7-vw3" secondAttribute="width" id="0sm-fm-NJs"/>
                <constraint firstItem="cjd-ak-UUf" firstAttribute="height" secondItem="yt9-b5-Z8I" secondAttribute="height" id="2Il-VN-gsc"/>
                <constraint firstItem="vXd-Vu-Qoe" firstAttribute="leading" secondItem="cjd-ak-UUf" secondAttribute="trailing" constant="10" id="2Op-su-CIO"/>
                <constraint firstItem="ewe-ja-mx6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="2ft-Os-3Dp"/>
                <constraint firstItem="cjd-ak-UUf" firstAttribute="height" secondItem="NWf-kD-H7v" secondAttribute="height" id="3Ld-lp-vAy"/>
                <constraint firstItem="apk-Rt-lJY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="4KS-Wv-b8f"/>
                <constraint firstItem="qwl-KN-R16" firstAttribute="leading" secondItem="NWf-kD-H7v" secondAttribute="trailing" constant="10" id="6Xg-El-hh2"/>
                <constraint firstItem="NkL-r7-vw3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="7SS-hF-go0"/>
                <constraint firstItem="psO-Ye-7T2" firstAttribute="top" secondItem="g1P-PP-xtg" secondAttribute="bottom" constant="10" id="9ZI-qd-jbl"/>
                <constraint firstItem="g1P-PP-xtg" firstAttribute="top" secondItem="8f2-Ue-DSJ" secondAttribute="bottom" constant="10" id="AEc-pF-92u"/>
                <constraint firstItem="yt9-b5-Z8I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="AaO-Sf-hRH"/>
                <constraint firstAttribute="trailing" secondItem="pHR-Rv-Qhp" secondAttribute="trailing" constant="10" id="CRl-qU-orF"/>
                <constraint firstItem="NM9-wg-8VH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Cij-zV-x3i"/>
                <constraint firstAttribute="trailing" secondItem="NPG-sf-Z84" secondAttribute="trailing" constant="10" id="DIw-es-MyT"/>
                <constraint firstItem="9zv-jz-y2e" firstAttribute="centerY" secondItem="cjd-ak-UUf" secondAttribute="centerY" constant="-58" id="Fxq-A7-nfa"/>
                <constraint firstItem="cjd-ak-UUf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="GG5-Rc-fLa"/>
                <constraint firstItem="9zv-jz-y2e" firstAttribute="centerY" secondItem="2ZO-2x-Wsx" secondAttribute="centerY" id="H6v-cD-ISO"/>
                <constraint firstItem="cjd-ak-UUf" firstAttribute="height" secondItem="NkL-r7-vw3" secondAttribute="height" id="H7V-tG-5X2"/>
                <constraint firstItem="yt9-b5-Z8I" firstAttribute="centerY" secondItem="ACx-aO-HBo" secondAttribute="centerY" id="HwG-sg-XwB"/>
                <constraint firstItem="2ZO-2x-Wsx" firstAttribute="leading" secondItem="9zv-jz-y2e" secondAttribute="trailing" constant="10" id="HyU-O0-tc1"/>
                <constraint firstItem="cjd-ak-UUf" firstAttribute="width" secondItem="NWf-kD-H7v" secondAttribute="width" id="IaH-Hx-7NY"/>
                <constraint firstItem="cjd-ak-UUf" firstAttribute="height" secondItem="NM9-wg-8VH" secondAttribute="height" id="Iat-w1-MJv"/>
                <constraint firstItem="apk-Rt-lJY" firstAttribute="top" secondItem="vXd-Vu-Qoe" secondAttribute="bottom" constant="18" id="K6h-vD-9so"/>
                <constraint firstAttribute="trailing" secondItem="12Q-xI-JPv" secondAttribute="trailing" constant="10" id="LcD-5o-PD4"/>
                <constraint firstAttribute="trailing" secondItem="g1P-PP-xtg" secondAttribute="trailing" constant="10" id="M4N-qV-cpG"/>
                <constraint firstItem="cjd-ak-UUf" firstAttribute="height" secondItem="9zv-jz-y2e" secondAttribute="height" id="MfY-Sl-vz6"/>
                <constraint firstItem="NM9-wg-8VH" firstAttribute="centerY" secondItem="cjd-ak-UUf" secondAttribute="centerY" constant="-58" id="OZv-3m-OaE"/>
                <constraint firstAttribute="trailing" secondItem="8f2-Ue-DSJ" secondAttribute="trailing" constant="10" id="ObG-tM-2pa"/>
                <constraint firstItem="cjd-ak-UUf" firstAttribute="width" secondItem="yt9-b5-Z8I" secondAttribute="width" id="PvM-oc-aKP"/>
                <constraint firstAttribute="trailing" secondItem="8dt-Rb-ugX" secondAttribute="trailing" constant="10" id="RMF-qR-KjI"/>
                <constraint firstItem="NWf-kD-H7v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="SFk-4m-WNM"/>
                <constraint firstItem="8dt-Rb-ugX" firstAttribute="top" secondItem="ACx-aO-HBo" secondAttribute="bottom" constant="10" id="SW6-Kv-Flk"/>
                <constraint firstItem="NM9-wg-8VH" firstAttribute="centerY" secondItem="cjd-ak-UUf" secondAttribute="centerY" constant="58" id="Ta1-Ho-KJR"/>
                <constraint firstItem="9zv-jz-y2e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="UKw-rS-eUV"/>
                <constraint firstItem="NWf-kD-H7v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="UU4-UP-js5"/>
                <constraint firstItem="apk-Rt-lJY" firstAttribute="top" secondItem="NPG-sf-Z84" secondAttribute="bottom" constant="10" id="XPA-4o-ENQ"/>
                <constraint firstAttribute="trailing" secondItem="vXd-Vu-Qoe" secondAttribute="trailing" constant="10" id="Y17-CW-r27"/>
                <constraint firstAttribute="trailing" secondItem="apk-Rt-lJY" secondAttribute="trailing" constant="10" id="YFj-kb-xGq"/>
                <constraint firstItem="pHR-Rv-Qhp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="YhI-7V-qVb"/>
                <constraint firstItem="cjd-ak-UUf" firstAttribute="width" secondItem="9zv-jz-y2e" secondAttribute="width" id="Z2S-e1-GcS"/>
                <constraint firstItem="NPG-sf-Z84" firstAttribute="leading" secondItem="NM9-wg-8VH" secondAttribute="trailing" constant="10" id="Z5t-Ve-kqv"/>
                <constraint firstItem="NPG-sf-Z84" firstAttribute="height" secondItem="vXd-Vu-Qoe" secondAttribute="height" id="Z6y-5a-6H3"/>
                <constraint firstItem="g1P-PP-xtg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ZSZ-ik-9pl"/>
                <constraint firstItem="8f2-Ue-DSJ" firstAttribute="centerY" secondItem="NkL-r7-vw3" secondAttribute="centerY" id="bIC-WC-xPu"/>
                <constraint firstItem="NWf-kD-H7v" firstAttribute="centerY" secondItem="qwl-KN-R16" secondAttribute="centerY" id="cAe-ss-7UQ"/>
                <constraint firstItem="NM9-wg-8VH" firstAttribute="centerX" secondItem="cjd-ak-UUf" secondAttribute="centerX" constant="-58" id="eFY-hf-wP7"/>
                <constraint firstAttribute="trailing" secondItem="qwl-KN-R16" secondAttribute="trailing" constant="10" id="f3w-Xt-sVs"/>
                <constraint firstAttribute="trailing" secondItem="ewe-ja-mx6" secondAttribute="trailing" constant="10" id="fTw-Zo-gPV"/>
                <constraint firstItem="uH9-sZ-H7E" firstAttribute="top" secondItem="psO-Ye-7T2" secondAttribute="bottom" constant="10" id="g1q-Q3-HW8"/>
                <constraint firstItem="NWf-kD-H7v" firstAttribute="centerY" secondItem="9zv-jz-y2e" secondAttribute="centerY" constant="-58" id="gRi-bI-weF"/>
                <constraint firstItem="ACx-aO-HBo" firstAttribute="leading" secondItem="yt9-b5-Z8I" secondAttribute="trailing" constant="10" id="iCO-du-Udi"/>
                <constraint firstItem="ewe-ja-mx6" firstAttribute="top" secondItem="2ZO-2x-Wsx" secondAttribute="bottom" constant="10" id="ifc-Pt-H8V"/>
                <constraint firstItem="NPG-sf-Z84" firstAttribute="centerY" secondItem="NM9-wg-8VH" secondAttribute="centerY" id="ijJ-VG-dZN"/>
                <constraint firstItem="12Q-xI-JPv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="jak-ST-Swr"/>
                <constraint firstAttribute="centerY" secondItem="psO-Ye-7T2" secondAttribute="centerY" id="kE8-gT-l3S"/>
                <constraint firstItem="8dt-Rb-ugX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="llN-CV-Z10"/>
                <constraint firstItem="cjd-ak-UUf" firstAttribute="width" secondItem="NM9-wg-8VH" secondAttribute="width" id="mKD-DU-2oO"/>
                <constraint firstAttribute="trailing" secondItem="2ZO-2x-Wsx" secondAttribute="trailing" constant="10" id="mqe-7i-Gxk"/>
                <constraint firstAttribute="centerX" secondItem="psO-Ye-7T2" secondAttribute="centerX" id="n6D-RT-qaX"/>
                <constraint firstItem="uH9-sZ-H7E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="nI0-nm-QhT"/>
                <constraint firstAttribute="trailing" secondItem="uH9-sZ-H7E" secondAttribute="trailing" constant="12" id="nT1-Ik-6hr"/>
                <constraint firstItem="vXd-Vu-Qoe" firstAttribute="centerY" secondItem="cjd-ak-UUf" secondAttribute="centerY" id="rOC-Kd-eD3"/>
                <constraint firstItem="apk-Rt-lJY" firstAttribute="top" secondItem="pHR-Rv-Qhp" secondAttribute="bottom" constant="37" id="t41-xh-SpA"/>
                <constraint firstItem="yt9-b5-Z8I" firstAttribute="centerY" secondItem="NM9-wg-8VH" secondAttribute="centerY" constant="58" id="uMz-qH-bGK"/>
                <constraint firstItem="pHR-Rv-Qhp" firstAttribute="top" secondItem="vXd-Vu-Qoe" secondAttribute="bottom" constant="10" id="veH-Gt-fY1"/>
                <constraint firstItem="NPG-sf-Z84" firstAttribute="width" secondItem="vXd-Vu-Qoe" secondAttribute="width" id="vlQ-t5-dqN"/>
                <constraint firstItem="8f2-Ue-DSJ" firstAttribute="leading" secondItem="NkL-r7-vw3" secondAttribute="trailing" constant="10" id="xQw-QV-MXv"/>
                <constraint firstItem="yt9-b5-Z8I" firstAttribute="centerY" secondItem="NkL-r7-vw3" secondAttribute="centerY" constant="-58" id="y9l-8I-Qxd"/>
                <constraint firstItem="12Q-xI-JPv" firstAttribute="top" secondItem="qwl-KN-R16" secondAttribute="bottom" constant="10" id="yd6-X2-j6S"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="OZv-3m-OaE"/>
                    <exclude reference="eFY-hf-wP7"/>
                    <exclude reference="Z6y-5a-6H3"/>
                    <exclude reference="vlQ-t5-dqN"/>
                    <exclude reference="K6h-vD-9so"/>
                    <exclude reference="t41-xh-SpA"/>
                    <exclude reference="kE8-gT-l3S"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-312" y="-4"/>
        </view>
    </objects>
</document>
