<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="doncell" id="Ule-X2-peX" customClass="DonConsultCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ule-X2-peX" id="byJ-S6-VyF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cut_7" translatesAutoresizingMaskIntoConstraints="NO" id="hrw-zu-lcA">
                        <rect key="frame" x="18" y="14" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="GTe-RL-gSi"/>
                            <constraint firstAttribute="width" constant="35" id="PUT-nw-IMe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js4-cw-T9K">
                        <rect key="frame" x="63" y="35" width="157" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.31577493690000003" green="0.1241717752" blue="0.104436211" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9U-8D-9H5">
                        <rect key="frame" x="63" y="8" width="314" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="pKL-si-ZpC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9h-fI-gz2">
                        <rect key="frame" x="321" y="39" width="36" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="DdE-Xh-pWe"/>
                            <constraint firstAttribute="height" constant="16" id="b80-dd-kjr"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="hrw-zu-lcA" secondAttribute="centerY" id="9rU-nK-lZO"/>
                    <constraint firstItem="b9U-8D-9H5" firstAttribute="top" secondItem="byJ-S6-VyF" secondAttribute="topMargin" id="COk-jY-fuV"/>
                    <constraint firstItem="js4-cw-T9K" firstAttribute="bottom" secondItem="byJ-S6-VyF" secondAttribute="bottomMargin" id="EiS-uL-0Tp"/>
                    <constraint firstItem="b9U-8D-9H5" firstAttribute="trailing" secondItem="byJ-S6-VyF" secondAttribute="trailingMargin" constant="10" id="RVL-Rf-Pvo"/>
                    <constraint firstItem="b9U-8D-9H5" firstAttribute="height" secondItem="js4-cw-T9K" secondAttribute="height" id="VBI-3H-D45"/>
                    <constraint firstAttribute="trailingMargin" secondItem="q9h-fI-gz2" secondAttribute="trailing" constant="10" id="gPR-8e-my4"/>
                    <constraint firstItem="b9U-8D-9H5" firstAttribute="leading" secondItem="hrw-zu-lcA" secondAttribute="trailing" constant="10" id="lz1-Gd-d5j"/>
                    <constraint firstItem="b9U-8D-9H5" firstAttribute="leading" secondItem="js4-cw-T9K" secondAttribute="leading" id="mVH-Mu-3iM"/>
                    <constraint firstItem="js4-cw-T9K" firstAttribute="width" secondItem="b9U-8D-9H5" secondAttribute="width" multiplier="0.5" id="skq-bs-7yH"/>
                    <constraint firstItem="q9h-fI-gz2" firstAttribute="bottom" secondItem="byJ-S6-VyF" secondAttribute="bottomMargin" id="wOK-K4-NaI"/>
                    <constraint firstItem="hrw-zu-lcA" firstAttribute="leading" secondItem="byJ-S6-VyF" secondAttribute="leadingMargin" constant="10" id="yRO-w8-X9T"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="replyImageView" destination="q9h-fI-gz2" id="WvN-IT-qo8"/>
                <outlet property="timeLabel" destination="js4-cw-T9K" id="i3X-KB-YtM"/>
                <outlet property="titleLabel" destination="b9U-8D-9H5" id="na3-7C-1eG"/>
            </connections>
            <point key="canvasLocation" x="332.5" y="-8"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Cut_7" width="70" height="70"/>
    </resources>
</document>
