<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppendArrangementController">
            <connections>
                <outlet property="arrangeField" destination="y8o-rd-WYN" id="hqA-qa-rZf"/>
                <outlet property="departmentField" destination="EAY-PD-5bg" id="JNL-Ja-HVb"/>
                <outlet property="nameField" destination="YNk-8e-F67" id="vrA-qk-3mR"/>
                <outlet property="timeField" destination="A07-15-jUv" id="QPt-ro-mvu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专家姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flb-WB-9Mf">
                    <rect key="frame" x="10" y="74" width="75" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="4wW-cI-eU5"/>
                        <constraint firstAttribute="height" constant="25" id="6ie-WN-twR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="坐诊时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7G-Gb-fde">
                    <rect key="frame" x="10" y="114" width="75" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="C6p-qh-0Tr"/>
                        <constraint firstAttribute="height" constant="25" id="CUl-md-ztb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择科室" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kz-Pc-2ED">
                    <rect key="frame" x="10" y="154" width="75" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="HJh-BV-P4r"/>
                        <constraint firstAttribute="width" constant="75" id="NEp-TP-P7o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="临床职称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMp-Aq-1IL">
                    <rect key="frame" x="10" y="194" width="75" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="To0-EW-h8B"/>
                        <constraint firstAttribute="height" constant="25" id="viN-8c-opO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SN-ez-JK4">
                    <rect key="frame" x="10" y="109" width="580" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8iL-42-TM2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOL-lU-bdF">
                    <rect key="frame" x="10" y="149" width="580" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yIx-qX-yK2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goU-Hu-qOg">
                    <rect key="frame" x="10" y="189" width="580" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vw5-tL-pqm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ais-gz-6qV">
                    <rect key="frame" x="10" y="229" width="580" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NRg-yT-qrb"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请点击选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A07-15-jUv">
                    <rect key="frame" x="95" y="114" width="495" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="da8-6Q-z4m"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请点击选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAY-PD-5bg" customClass="HospitalEnterTextField">
                    <rect key="frame" x="95" y="154" width="495" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="g1u-ZY-8GA"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请点击选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-rd-WYN" customClass="HospitalEnterTextField">
                    <rect key="frame" x="95" y="194" width="495" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mHn-Kn-JUS"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入专家姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNk-8e-F67">
                    <rect key="frame" x="95" y="74" width="495" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7tG-6c-ciI"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8SN-ez-JK4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="2lq-KT-nPW"/>
                <constraint firstAttribute="trailing" secondItem="8SN-ez-JK4" secondAttribute="trailing" constant="10" id="4aC-1t-ckg"/>
                <constraint firstItem="3Kz-Pc-2ED" firstAttribute="top" secondItem="W7G-Gb-fde" secondAttribute="bottom" constant="15" id="5jJ-03-zS4"/>
                <constraint firstItem="goU-Hu-qOg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="7WT-yJ-2vV"/>
                <constraint firstItem="Flb-WB-9Mf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="C0x-MQ-4wS"/>
                <constraint firstAttribute="trailing" secondItem="oOL-lU-bdF" secondAttribute="trailing" constant="10" id="C5T-xq-Fe0"/>
                <constraint firstItem="y8o-rd-WYN" firstAttribute="centerY" secondItem="rMp-Aq-1IL" secondAttribute="centerY" id="DGd-yp-pLa"/>
                <constraint firstAttribute="trailing" secondItem="y8o-rd-WYN" secondAttribute="trailing" constant="10" id="EDr-wA-NXn"/>
                <constraint firstItem="oOL-lU-bdF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="FyD-OL-Czn"/>
                <constraint firstItem="A07-15-jUv" firstAttribute="height" secondItem="W7G-Gb-fde" secondAttribute="height" id="HNy-rO-T4K"/>
                <constraint firstItem="ais-gz-6qV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="HXv-Dh-dAH"/>
                <constraint firstItem="y8o-rd-WYN" firstAttribute="height" secondItem="rMp-Aq-1IL" secondAttribute="height" id="Kby-1c-m0i"/>
                <constraint firstAttribute="trailing" secondItem="goU-Hu-qOg" secondAttribute="trailing" constant="10" id="LQ7-QM-Dmj"/>
                <constraint firstItem="rMp-Aq-1IL" firstAttribute="top" secondItem="3Kz-Pc-2ED" secondAttribute="bottom" constant="15" id="NSe-VS-PAs"/>
                <constraint firstItem="W7G-Gb-fde" firstAttribute="top" secondItem="Flb-WB-9Mf" secondAttribute="bottom" constant="15" id="PT6-3l-GOG"/>
                <constraint firstAttribute="trailing" secondItem="A07-15-jUv" secondAttribute="trailing" constant="10" id="WkH-O0-5Mn"/>
                <constraint firstItem="EAY-PD-5bg" firstAttribute="height" secondItem="3Kz-Pc-2ED" secondAttribute="height" id="Xf5-eG-ORM"/>
                <constraint firstItem="Flb-WB-9Mf" firstAttribute="leading" secondItem="W7G-Gb-fde" secondAttribute="leading" id="aWH-ON-g13"/>
                <constraint firstItem="Flb-WB-9Mf" firstAttribute="leading" secondItem="3Kz-Pc-2ED" secondAttribute="leading" id="cdi-9d-iMT"/>
                <constraint firstItem="A07-15-jUv" firstAttribute="leading" secondItem="W7G-Gb-fde" secondAttribute="trailing" constant="10" id="cy3-NN-6jT"/>
                <constraint firstAttribute="trailing" secondItem="YNk-8e-F67" secondAttribute="trailing" constant="10" id="e4z-gF-MR9"/>
                <constraint firstItem="y8o-rd-WYN" firstAttribute="leading" secondItem="rMp-Aq-1IL" secondAttribute="trailing" constant="10" id="feP-6r-Lov"/>
                <constraint firstItem="A07-15-jUv" firstAttribute="centerY" secondItem="W7G-Gb-fde" secondAttribute="centerY" id="geA-zm-ULj"/>
                <constraint firstItem="Flb-WB-9Mf" firstAttribute="height" secondItem="YNk-8e-F67" secondAttribute="height" id="gjg-Id-ko5"/>
                <constraint firstItem="Flb-WB-9Mf" firstAttribute="centerY" secondItem="YNk-8e-F67" secondAttribute="centerY" id="h2i-vU-zk8"/>
                <constraint firstAttribute="trailing" secondItem="ais-gz-6qV" secondAttribute="trailing" constant="10" id="hYS-1s-ppP"/>
                <constraint firstItem="Flb-WB-9Mf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="iFX-vL-OuQ"/>
                <constraint firstAttribute="trailing" secondItem="EAY-PD-5bg" secondAttribute="trailing" constant="10" id="iI7-tD-OsA"/>
                <constraint firstItem="ais-gz-6qV" firstAttribute="top" secondItem="rMp-Aq-1IL" secondAttribute="bottom" constant="10" id="l8d-p4-zIe"/>
                <constraint firstItem="EAY-PD-5bg" firstAttribute="leading" secondItem="3Kz-Pc-2ED" secondAttribute="trailing" constant="10" id="laN-tG-cKk"/>
                <constraint firstItem="EAY-PD-5bg" firstAttribute="centerY" secondItem="3Kz-Pc-2ED" secondAttribute="centerY" id="msB-Gw-65U"/>
                <constraint firstItem="YNk-8e-F67" firstAttribute="leading" secondItem="Flb-WB-9Mf" secondAttribute="trailing" constant="10" id="p7x-eh-h9E"/>
                <constraint firstItem="Flb-WB-9Mf" firstAttribute="leading" secondItem="rMp-Aq-1IL" secondAttribute="leading" id="tuT-BI-ewP"/>
                <constraint firstItem="goU-Hu-qOg" firstAttribute="top" secondItem="3Kz-Pc-2ED" secondAttribute="bottom" constant="10" id="uqd-fM-pfx"/>
                <constraint firstItem="oOL-lU-bdF" firstAttribute="top" secondItem="W7G-Gb-fde" secondAttribute="bottom" constant="10" id="wkN-rA-V8s"/>
                <constraint firstItem="8SN-ez-JK4" firstAttribute="top" secondItem="Flb-WB-9Mf" secondAttribute="bottom" constant="10" id="z2d-xF-evu"/>
            </constraints>
            <point key="canvasLocation" x="180" y="1"/>
        </view>
    </objects>
</document>
