<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArrangementDetailController">
            <connections>
                <outlet property="departmentLabel" destination="IfD-LA-k16" id="mdt-Sh-eAV"/>
                <outlet property="techLabel" destination="4u9-2s-gQ5" id="sqt-8j-pgO"/>
                <outlet property="timeLabel" destination="ukf-FH-TTR" id="Xwf-CY-ZsJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="坐诊时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SA-Og-qOC">
                    <rect key="frame" x="10" y="74" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="SIJ-o4-ZoL"/>
                        <constraint firstAttribute="width" constant="70" id="df4-Rm-y03"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科室" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10e-p6-Qpq">
                    <rect key="frame" x="10" y="113" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Kob-2d-GQ7"/>
                        <constraint firstAttribute="height" constant="21" id="c5W-NY-qFd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trb-B9-YC6">
                    <rect key="frame" x="10" y="152" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KPt-1m-AyT"/>
                        <constraint firstAttribute="width" constant="70" id="Wbc-mf-gJI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-Kg-LY9">
                    <rect key="frame" x="10" y="105" width="580" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tol-Lx-doQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii1-bW-1Ao">
                    <rect key="frame" x="10" y="144" width="580" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tHM-xO-ETt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAA-ca-dbJ">
                    <rect key="frame" x="10" y="183" width="580" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UgP-Y9-QN1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukf-FH-TTR">
                    <rect key="frame" x="90" y="74" width="500" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfD-LA-k16">
                    <rect key="frame" x="90" y="113" width="500" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u9-2s-gQ5">
                    <rect key="frame" x="90" y="152" width="500" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4u9-2s-gQ5" firstAttribute="width" secondItem="ukf-FH-TTR" secondAttribute="width" id="6nX-8Q-D0K"/>
                <constraint firstAttribute="trailing" secondItem="7hM-Kg-LY9" secondAttribute="trailing" constant="10" id="Bv3-zG-n9U"/>
                <constraint firstItem="trb-B9-YC6" firstAttribute="centerY" secondItem="4u9-2s-gQ5" secondAttribute="centerY" id="F4v-II-nhr"/>
                <constraint firstItem="4u9-2s-gQ5" firstAttribute="height" secondItem="ukf-FH-TTR" secondAttribute="height" id="Idm-CS-6CL"/>
                <constraint firstItem="Ii1-bW-1Ao" firstAttribute="top" secondItem="10e-p6-Qpq" secondAttribute="bottom" constant="10" id="MF7-Kt-xfd"/>
                <constraint firstItem="2SA-Og-qOC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="Nva-MT-cmr"/>
                <constraint firstItem="kAA-ca-dbJ" firstAttribute="top" secondItem="trb-B9-YC6" secondAttribute="bottom" constant="10" id="Ph9-tW-IME"/>
                <constraint firstItem="trb-B9-YC6" firstAttribute="top" secondItem="10e-p6-Qpq" secondAttribute="bottom" constant="18" id="QhD-Nq-XEx"/>
                <constraint firstAttribute="trailing" secondItem="ukf-FH-TTR" secondAttribute="trailing" constant="10" id="RYt-yL-O0t"/>
                <constraint firstItem="kAA-ca-dbJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="SzJ-P4-97e"/>
                <constraint firstItem="2SA-Og-qOC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="TGe-Ld-5hl"/>
                <constraint firstItem="Ii1-bW-1Ao" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Tgh-WY-eis"/>
                <constraint firstItem="4u9-2s-gQ5" firstAttribute="leading" secondItem="trb-B9-YC6" secondAttribute="trailing" constant="10" id="UGT-cQ-T5j"/>
                <constraint firstItem="10e-p6-Qpq" firstAttribute="top" secondItem="2SA-Og-qOC" secondAttribute="bottom" constant="18" id="VGh-0k-1Pc"/>
                <constraint firstItem="7hM-Kg-LY9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="W04-5i-xgt"/>
                <constraint firstItem="2SA-Og-qOC" firstAttribute="centerY" secondItem="ukf-FH-TTR" secondAttribute="centerY" id="c5A-ju-EEh"/>
                <constraint firstAttribute="trailing" secondItem="Ii1-bW-1Ao" secondAttribute="trailing" constant="10" id="cdC-cy-33E"/>
                <constraint firstItem="2SA-Og-qOC" firstAttribute="height" secondItem="ukf-FH-TTR" secondAttribute="height" id="dD9-Qb-qnr"/>
                <constraint firstItem="10e-p6-Qpq" firstAttribute="leading" secondItem="2SA-Og-qOC" secondAttribute="leading" id="dZH-wv-RT3"/>
                <constraint firstItem="IfD-LA-k16" firstAttribute="centerY" secondItem="10e-p6-Qpq" secondAttribute="centerY" id="dm5-0j-eqp"/>
                <constraint firstItem="7hM-Kg-LY9" firstAttribute="top" secondItem="2SA-Og-qOC" secondAttribute="bottom" constant="10" id="fsC-CK-Bfo"/>
                <constraint firstItem="10e-p6-Qpq" firstAttribute="leading" secondItem="trb-B9-YC6" secondAttribute="leading" id="ilt-Ao-ExL"/>
                <constraint firstItem="IfD-LA-k16" firstAttribute="height" secondItem="ukf-FH-TTR" secondAttribute="height" id="izL-Ws-Zp6"/>
                <constraint firstItem="IfD-LA-k16" firstAttribute="leading" secondItem="10e-p6-Qpq" secondAttribute="trailing" constant="10" id="jnE-lD-X0b"/>
                <constraint firstItem="IfD-LA-k16" firstAttribute="width" secondItem="ukf-FH-TTR" secondAttribute="width" id="kl1-bp-51P"/>
                <constraint firstItem="ukf-FH-TTR" firstAttribute="leading" secondItem="2SA-Og-qOC" secondAttribute="trailing" constant="10" id="oXi-dE-QH6"/>
                <constraint firstAttribute="trailing" secondItem="kAA-ca-dbJ" secondAttribute="trailing" constant="10" id="yLl-8f-u8b"/>
            </constraints>
            <point key="canvasLocation" x="524" y="332"/>
        </view>
    </objects>
</document>
