<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocTemController">
            <connections>
                <outlet property="addressLabel" destination="2ej-pf-tFN" id="vmR-1u-sqa"/>
                <outlet property="departmentLabel" destination="PSk-Wh-vzX" id="DMm-X6-Npe"/>
                <outlet property="hospitalLabel" destination="0cS-Au-0H7" id="Lhx-k0-zyO"/>
                <outlet property="ishospitalLabel" destination="s3C-Ev-n9T" id="0kt-DU-SZC"/>
                <outlet property="jobtypeLabel" destination="ln5-s9-jJ2" id="t9z-8H-4Me"/>
                <outlet property="locationLabel" destination="t6r-kZ-g4y" id="RRB-Y2-TnL"/>
                <outlet property="telnumLabel" destination="c48-A2-ym1" id="xPj-TS-9EC"/>
                <outlet property="timeLabel" destination="ljA-Iw-LPz" id="gwA-7a-evC"/>
                <outlet property="view" destination="SaO-Wx-Z1d" id="aZA-SI-O4h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SaO-Wx-Z1d">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联系方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJT-3y-Zxl">
                    <rect key="frame" x="10" y="84" width="90" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRo-py-Qit">
                    <rect key="frame" x="10" y="115" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c48-A2-ym1">
                    <rect key="frame" x="390" y="84" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="科室" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQe-Fk-6cc">
                    <rect key="frame" x="10" y="124" width="90" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21f-MA-ay3">
                    <rect key="frame" x="10" y="155" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-Wh-vzX">
                    <rect key="frame" x="390" y="124" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QkH-3q-EMT">
                    <rect key="frame" x="10" y="195" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-Iw-LPz">
                    <rect key="frame" x="390" y="164" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="临时坐诊地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9A-s6-YjU">
                    <rect key="frame" x="10" y="204" width="90" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6PF-2G-CGk">
                    <rect key="frame" x="10" y="235" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-kZ-g4y">
                    <rect key="frame" x="390" y="204" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOl-3I-Dd5">
                    <rect key="frame" x="10" y="275" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-pf-tFN">
                    <rect key="frame" x="390" y="244" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="医院名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-Hj-7Hd">
                    <rect key="frame" x="12" y="284" width="90" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2I0-5t-4zd">
                    <rect key="frame" x="12" y="315" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cS-Au-0H7">
                    <rect key="frame" x="392" y="284" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="拟邀医生技术职位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-TY-7Ah">
                    <rect key="frame" x="10" y="324" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssh-Z6-yca">
                    <rect key="frame" x="10" y="355" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln5-s9-jJ2">
                    <rect key="frame" x="390" y="324" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="是否住院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poj-S0-BWu">
                    <rect key="frame" x="10" y="364" width="90" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3M-0U-j75">
                    <rect key="frame" x="10" y="395" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3C-Ev-n9T">
                    <rect key="frame" x="390" y="364" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="详细地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-p5-dEI">
                    <rect key="frame" x="10" y="244" width="90" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="临时坐诊时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-M5-AcP">
                    <rect key="frame" x="10" y="164" width="90" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s3C-Ev-n9T" secondAttribute="trailing" constant="10" id="0UH-cV-Zc5"/>
                <constraint firstAttribute="trailing" secondItem="PSk-Wh-vzX" secondAttribute="trailing" constant="10" id="13F-Ly-4Ue"/>
                <constraint firstAttribute="trailing" secondItem="2ej-pf-tFN" secondAttribute="trailing" constant="10" id="2Tb-1Y-sAK"/>
                <constraint firstAttribute="trailing" secondItem="ln5-s9-jJ2" secondAttribute="trailing" constant="10" id="43R-E6-wcQ"/>
                <constraint firstItem="QkH-3q-EMT" firstAttribute="top" secondItem="2iB-M5-AcP" secondAttribute="bottom" constant="1" id="4ht-sS-viA"/>
                <constraint firstAttribute="trailing" secondItem="21f-MA-ay3" secondAttribute="trailing" constant="10" id="6CM-0J-Xda"/>
                <constraint firstItem="ssh-Z6-yca" firstAttribute="top" secondItem="Y5a-TY-7Ah" secondAttribute="bottom" constant="1" id="6Y4-DV-LXn"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="top" secondItem="PSk-Wh-vzX" secondAttribute="bottom" constant="1" id="AvO-EP-M62"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="leading" secondItem="SaO-Wx-Z1d" secondAttribute="leading" constant="10" id="BY8-Vs-mcW"/>
                <constraint firstItem="2I0-5t-4zd" firstAttribute="leading" secondItem="SaO-Wx-Z1d" secondAttribute="leading" constant="12" id="CBn-eL-sEK"/>
                <constraint firstItem="N3M-0U-j75" firstAttribute="top" secondItem="poj-S0-BWu" secondAttribute="bottom" constant="1" id="Ca0-Ol-QvO"/>
                <constraint firstItem="Y5a-TY-7Ah" firstAttribute="leading" secondItem="SaO-Wx-Z1d" secondAttribute="leading" constant="10" id="DZS-YD-CtC"/>
                <constraint firstItem="ssh-Z6-yca" firstAttribute="top" secondItem="ln5-s9-jJ2" secondAttribute="bottom" constant="1" id="Dkf-SY-NkR"/>
                <constraint firstItem="FCi-Hj-7Hd" firstAttribute="leading" secondItem="SaO-Wx-Z1d" secondAttribute="leading" constant="12" id="EpN-Dd-zQe"/>
                <constraint firstAttribute="trailing" secondItem="6PF-2G-CGk" secondAttribute="trailing" constant="10" id="F89-cV-RzG"/>
                <constraint firstItem="QkH-3q-EMT" firstAttribute="leading" secondItem="SaO-Wx-Z1d" secondAttribute="leading" constant="10" id="IQy-TQ-KtP"/>
                <constraint firstItem="NQe-Fk-6cc" firstAttribute="leading" secondItem="SaO-Wx-Z1d" secondAttribute="leading" constant="10" id="Lei-fo-ORw"/>
                <constraint firstItem="ssh-Z6-yca" firstAttribute="leading" secondItem="SaO-Wx-Z1d" secondAttribute="leading" constant="10" id="Nz9-4P-edC"/>
                <constraint firstItem="poj-S0-BWu" firstAttribute="leading" secondItem="SaO-Wx-Z1d" secondAttribute="leading" constant="10" id="OAo-PT-v48"/>
                <constraint firstItem="2iB-M5-AcP" firstAttribute="leading" secondItem="SaO-Wx-Z1d" secondAttribute="leading" constant="10" id="R5v-iO-Xh3"/>
                <constraint firstItem="YOl-3I-Dd5" firstAttribute="top" secondItem="Ofv-p5-dEI" secondAttribute="bottom" constant="1" id="SCE-Lo-ILY"/>
                <constraint firstItem="6PF-2G-CGk" firstAttribute="top" secondItem="v9A-s6-YjU" secondAttribute="bottom" constant="1" id="Y2I-gd-bFG"/>
                <constraint firstItem="N3M-0U-j75" firstAttribute="leading" secondItem="SaO-Wx-Z1d" secondAttribute="leading" constant="10" id="bVV-sS-Vb5"/>
                <constraint firstAttribute="trailing" secondItem="YRo-py-Qit" secondAttribute="trailing" constant="10" id="cW7-Lq-mYw"/>
                <constraint firstItem="v9A-s6-YjU" firstAttribute="leading" secondItem="SaO-Wx-Z1d" secondAttribute="leading" constant="10" id="dmu-Ai-7Ai"/>
                <constraint firstAttribute="trailing" secondItem="QkH-3q-EMT" secondAttribute="trailing" constant="10" id="fob-U0-2U7"/>
                <constraint firstItem="QkH-3q-EMT" firstAttribute="top" secondItem="ljA-Iw-LPz" secondAttribute="bottom" constant="1" id="h9T-8X-kBT"/>
                <constraint firstItem="2I0-5t-4zd" firstAttribute="top" secondItem="FCi-Hj-7Hd" secondAttribute="bottom" constant="1" id="hE3-dY-t4p"/>
                <constraint firstItem="YRo-py-Qit" firstAttribute="leading" secondItem="SaO-Wx-Z1d" secondAttribute="leading" constant="10" id="ieM-jf-AIs"/>
                <constraint firstAttribute="trailing" secondItem="0cS-Au-0H7" secondAttribute="trailing" constant="8" id="ik5-AQ-kdB"/>
                <constraint firstItem="N3M-0U-j75" firstAttribute="top" secondItem="s3C-Ev-n9T" secondAttribute="bottom" constant="1" id="ikg-i5-gHi"/>
                <constraint firstAttribute="trailing" secondItem="YOl-3I-Dd5" secondAttribute="trailing" constant="10" id="j3Q-dD-gSS"/>
                <constraint firstItem="Ofv-p5-dEI" firstAttribute="leading" secondItem="SaO-Wx-Z1d" secondAttribute="leading" constant="10" id="jbw-pH-A0a"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="top" secondItem="NQe-Fk-6cc" secondAttribute="bottom" constant="1" id="jhK-ey-ill"/>
                <constraint firstItem="6PF-2G-CGk" firstAttribute="leading" secondItem="SaO-Wx-Z1d" secondAttribute="leading" constant="10" id="jn4-Ma-fbM"/>
                <constraint firstAttribute="trailing" secondItem="ssh-Z6-yca" secondAttribute="trailing" constant="10" id="m89-W9-jEm"/>
                <constraint firstItem="2I0-5t-4zd" firstAttribute="top" secondItem="0cS-Au-0H7" secondAttribute="bottom" constant="1" id="nWn-Y0-60q"/>
                <constraint firstAttribute="trailing" secondItem="N3M-0U-j75" secondAttribute="trailing" constant="10" id="nm7-Og-dxy"/>
                <constraint firstItem="YRo-py-Qit" firstAttribute="top" secondItem="c48-A2-ym1" secondAttribute="bottom" constant="1" id="oUU-FI-cHY"/>
                <constraint firstItem="YOl-3I-Dd5" firstAttribute="top" secondItem="2ej-pf-tFN" secondAttribute="bottom" constant="1" id="oy6-yg-1dM"/>
                <constraint firstAttribute="trailing" secondItem="t6r-kZ-g4y" secondAttribute="trailing" constant="10" id="sTq-xD-Giu"/>
                <constraint firstAttribute="trailing" secondItem="2I0-5t-4zd" secondAttribute="trailing" constant="8" id="t5W-zg-Cg3"/>
                <constraint firstItem="6PF-2G-CGk" firstAttribute="top" secondItem="t6r-kZ-g4y" secondAttribute="bottom" constant="1" id="tIy-1u-O1B"/>
                <constraint firstAttribute="trailing" secondItem="c48-A2-ym1" secondAttribute="trailing" constant="10" id="uZA-q3-9Zt"/>
                <constraint firstAttribute="trailing" secondItem="ljA-Iw-LPz" secondAttribute="trailing" constant="10" id="wf1-9V-PId"/>
                <constraint firstItem="YOl-3I-Dd5" firstAttribute="leading" secondItem="SaO-Wx-Z1d" secondAttribute="leading" constant="10" id="yve-6x-ap6"/>
            </constraints>
            <point key="canvasLocation" x="1112" y="389"/>
        </view>
    </objects>
</document>
