<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocStubbornController">
            <connections>
                <outlet property="addressLabel" destination="hG5-WI-CGG" id="FcN-Cz-dVr"/>
                <outlet property="caseAbstractLabel" destination="7JD-V5-L4d" id="hQX-BN-a8q"/>
                <outlet property="departmentLabel" destination="t5J-k6-xCt" id="OPl-xC-2Pe"/>
                <outlet property="hospitalLabel" destination="8JC-fS-0tw" id="IUe-hx-SYy"/>
                <outlet property="illnessLabel" destination="HaC-S6-25J" id="GRG-Q0-Y26"/>
                <outlet property="ishospitalLabel" destination="nTj-IE-FdV" id="3BT-r2-bre"/>
                <outlet property="jobTypeLabel" destination="nTj-IE-FdV" id="dNp-ru-DEZ"/>
                <outlet property="locationLabel" destination="lpP-2r-Sbq" id="xUz-3A-3gd"/>
                <outlet property="telnumLable" destination="bGI-s8-l7l" id="hHk-iZ-rvY"/>
                <outlet property="timeLabel" destination="LeD-dt-6EJ" id="7Yp-ZI-Lb4"/>
                <outlet property="view" destination="h1p-Td-yYB" id="2aC-qz-OgM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h1p-Td-yYB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDr-OS-4vk">
                    <rect key="frame" x="10" y="114" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Iy3-lY-kkz"/>
                        <constraint firstAttribute="width" constant="120" id="euy-65-eRb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-m7-02w">
                    <rect key="frame" x="10" y="153" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="z0g-9j-lwF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-s8-l7l">
                    <rect key="frame" x="140" y="114" width="450" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Flp-eZ-8QT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科室" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rt-Tu-NhE">
                    <rect key="frame" x="10" y="159" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-e2-MD1">
                    <rect key="frame" x="10" y="198" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5J-k6-xCt">
                    <rect key="frame" x="140" y="159" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待查疾病名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHu-Bb-fOE">
                    <rect key="frame" x="10" y="204" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omi-it-hcM">
                    <rect key="frame" x="10" y="243" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-S6-25J">
                    <rect key="frame" x="140" y="204" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="患者病例摘要" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9o-F1-KSi">
                    <rect key="frame" x="10" y="249" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIa-Un-gUd">
                    <rect key="frame" x="10" y="288" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JD-V5-L4d">
                    <rect key="frame" x="140" y="249" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-iu-WYZ">
                    <rect key="frame" x="10" y="333" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-dt-6EJ">
                    <rect key="frame" x="140" y="294" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会诊约定地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ee-Q2-lBO">
                    <rect key="frame" x="10" y="339" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-YF-qrk">
                    <rect key="frame" x="10" y="378" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpP-2r-Sbq">
                    <rect key="frame" x="140" y="339" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHF-1Y-FDN">
                    <rect key="frame" x="10" y="384" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-zw-84v">
                    <rect key="frame" x="10" y="423" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-WI-CGG">
                    <rect key="frame" x="140" y="384" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDS-wj-RHJ">
                    <rect key="frame" x="10" y="429" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKD-gf-8TQ">
                    <rect key="frame" x="10" y="468" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JC-fS-0tw">
                    <rect key="frame" x="140" y="429" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拟邀医生技术职位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erX-EL-QqS">
                    <rect key="frame" x="10" y="474" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-b0-Cpg">
                    <rect key="frame" x="10" y="513" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0V-UX-NcT">
                    <rect key="frame" x="140" y="474" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否住院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-k1-YmT">
                    <rect key="frame" x="10" y="519" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enX-T0-Tey">
                    <rect key="frame" x="10" y="558" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会诊约定时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-DR-TsT">
                    <rect key="frame" x="10" y="294" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-BQ-9EU">
                    <rect key="frame" x="250" y="74" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="1ZT-CW-pVx"/>
                        <constraint firstAttribute="height" constant="30" id="xF8-OS-uyj"/>
                    </constraints>
                    <state key="normal" title="联系发布人">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="contact" destination="-1" eventType="touchUpInside" id="wU3-EB-kGI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTj-IE-FdV">
                    <rect key="frame" x="140" y="519" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="enX-T0-Tey" firstAttribute="height" secondItem="Gu8-b0-Cpg" secondAttribute="height" id="0Ty-CB-HC2"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="height" secondItem="gKD-gf-8TQ" secondAttribute="height" id="0VB-78-I4P"/>
                <constraint firstItem="H9o-F1-KSi" firstAttribute="top" secondItem="nHu-Bb-fOE" secondAttribute="bottom" constant="15" id="1jr-Mp-L89"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="width" secondItem="iHF-1Y-FDN" secondAttribute="width" id="1zS-NK-O0m"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="height" secondItem="HaC-S6-25J" secondAttribute="height" id="2ax-4a-6gC"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="width" secondItem="Omi-it-hcM" secondAttribute="width" id="3DX-eP-QZX"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="leading" secondItem="H9o-F1-KSi" secondAttribute="leading" id="3ZL-zw-bcy"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="leading" secondItem="vYN-iu-WYZ" secondAttribute="leading" id="3kW-KA-8fa"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="leading" secondItem="8JC-fS-0tw" secondAttribute="leading" id="5Wt-Nr-ZiV"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="height" secondItem="t5J-k6-xCt" secondAttribute="height" id="6JY-AV-hZn"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="height" secondItem="vYN-iu-WYZ" secondAttribute="height" id="6rb-Wp-5Is"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="width" secondItem="TMA-e2-MD1" secondAttribute="width" id="7Oi-Mu-e7Y"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="height" secondItem="vfc-k1-YmT" secondAttribute="height" id="7kZ-Oh-9uy"/>
                <constraint firstItem="VEg-BQ-9EU" firstAttribute="top" secondItem="h1p-Td-yYB" secondAttribute="top" constant="74" id="7si-HW-oZ8"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="width" secondItem="vfc-k1-YmT" secondAttribute="width" id="8Ld-vx-lMM"/>
                <constraint firstItem="vlL-m7-02w" firstAttribute="top" secondItem="gDr-OS-4vk" secondAttribute="bottom" constant="9" id="9uG-Vj-voC"/>
                <constraint firstItem="tIa-Un-gUd" firstAttribute="top" secondItem="H9o-F1-KSi" secondAttribute="bottom" constant="9" id="ACL-Yr-o9T"/>
                <constraint firstItem="iHF-1Y-FDN" firstAttribute="top" secondItem="5Ee-Q2-lBO" secondAttribute="bottom" constant="15" id="AcN-uN-G9T"/>
                <constraint firstAttribute="centerY" secondItem="VEg-BQ-9EU" secondAttribute="centerY" constant="186" id="BGr-Ce-cUt"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="width" secondItem="gKD-gf-8TQ" secondAttribute="width" id="Cec-uQ-9jj"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="height" secondItem="nHu-Bb-fOE" secondAttribute="height" id="DGp-q8-ira"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="leading" secondItem="nHu-Bb-fOE" secondAttribute="leading" id="DNb-cv-Stk"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="leading" secondItem="hG5-WI-CGG" secondAttribute="leading" id="EMD-No-fTK"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="width" secondItem="9rt-Tu-NhE" secondAttribute="width" id="Em1-u9-gxm"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="width" secondItem="sDS-wj-RHJ" secondAttribute="width" id="FOq-oA-u3k"/>
                <constraint firstItem="Omi-it-hcM" firstAttribute="top" secondItem="nHu-Bb-fOE" secondAttribute="bottom" constant="9" id="GKe-bW-Zhp"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="leading" secondItem="bGI-s8-l7l" secondAttribute="leading" id="GWn-La-1gW"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="width" secondItem="Egf-YF-qrk" secondAttribute="width" id="Gge-p2-jtr"/>
                <constraint firstItem="sDS-wj-RHJ" firstAttribute="top" secondItem="iHF-1Y-FDN" secondAttribute="bottom" constant="15" id="HoX-6c-tL9"/>
                <constraint firstItem="9rt-Tu-NhE" firstAttribute="top" secondItem="gDr-OS-4vk" secondAttribute="bottom" constant="15" id="Iyx-OV-Bct"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="width" secondItem="tIa-Un-gUd" secondAttribute="width" id="Jnl-8Z-OQd"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="top" secondItem="h1p-Td-yYB" secondAttribute="top" constant="10" id="Jun-KG-z44"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="leading" secondItem="vlL-m7-02w" secondAttribute="leading" id="K1l-Ay-sia"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="width" secondItem="t5J-k6-xCt" secondAttribute="width" id="K3a-cZ-ZJ0"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="leading" secondItem="Egf-YF-qrk" secondAttribute="leading" id="Ktd-Qn-2MJ"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="width" secondItem="hG5-WI-CGG" secondAttribute="width" id="Kxf-eB-eN1"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="height" secondItem="uYC-zw-84v" secondAttribute="height" id="Lu1-wc-8he"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="centerY" secondItem="bGI-s8-l7l" secondAttribute="centerY" id="MF6-6f-eJC"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="height" secondItem="tIa-Un-gUd" secondAttribute="height" id="MYu-CQ-VjG"/>
                <constraint firstItem="vlL-m7-02w" firstAttribute="leading" secondItem="h1p-Td-yYB" secondAttribute="leading" constant="10" id="MwR-iu-C62"/>
                <constraint firstItem="vYN-iu-WYZ" firstAttribute="top" secondItem="2a1-DR-TsT" secondAttribute="bottom" constant="9" id="Nor-FJ-GDW"/>
                <constraint firstItem="7JD-V5-L4d" firstAttribute="centerY" secondItem="H9o-F1-KSi" secondAttribute="centerY" id="OMX-7H-h9k"/>
                <constraint firstItem="t5J-k6-xCt" firstAttribute="centerY" secondItem="9rt-Tu-NhE" secondAttribute="centerY" id="PFW-Z0-k2e"/>
                <constraint firstAttribute="trailing" secondItem="vlL-m7-02w" secondAttribute="trailing" constant="10" id="Q7o-pC-32S"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="leading" secondItem="HaC-S6-25J" secondAttribute="leading" id="Qv8-fM-onS"/>
                <constraint firstItem="iHF-1Y-FDN" firstAttribute="centerY" secondItem="hG5-WI-CGG" secondAttribute="centerY" id="RlF-lZ-YNU"/>
                <constraint firstItem="vfc-k1-YmT" firstAttribute="top" secondItem="erX-EL-QqS" secondAttribute="bottom" constant="15" id="S34-7Y-6IT"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="width" secondItem="H9o-F1-KSi" secondAttribute="width" id="S5X-s6-Ae1"/>
                <constraint firstItem="sDS-wj-RHJ" firstAttribute="centerY" secondItem="8JC-fS-0tw" secondAttribute="centerY" id="T6r-bC-701"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="width" secondItem="HaC-S6-25J" secondAttribute="width" id="TAQ-nR-tRQ"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="leading" secondItem="TMA-e2-MD1" secondAttribute="leading" id="TsF-JX-P2Q"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="width" secondItem="LeD-dt-6EJ" secondAttribute="width" id="UKY-za-jkX"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="height" secondItem="bGI-s8-l7l" secondAttribute="height" id="Ves-j5-75b"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="height" secondItem="5Ee-Q2-lBO" secondAttribute="height" id="WUr-Ya-f1A"/>
                <constraint firstItem="gKD-gf-8TQ" firstAttribute="top" secondItem="sDS-wj-RHJ" secondAttribute="bottom" constant="9" id="WiI-AK-cH1"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="leading" secondItem="2a1-DR-TsT" secondAttribute="leading" id="WkT-59-2Xx"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="width" secondItem="vYN-iu-WYZ" secondAttribute="width" id="Wsg-XX-vbb"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="width" secondItem="E0V-UX-NcT" secondAttribute="width" id="X6H-Se-1n5"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="height" secondItem="LeD-dt-6EJ" secondAttribute="height" id="Zhg-vF-jil"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="height" secondItem="hG5-WI-CGG" secondAttribute="height" id="ZyD-qW-9VM"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="height" secondItem="iHF-1Y-FDN" secondAttribute="height" id="aAm-DC-yI6"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="leading" secondItem="lpP-2r-Sbq" secondAttribute="leading" id="aHF-V4-0sd"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="height" secondItem="vlL-m7-02w" secondAttribute="height" id="adf-4p-MgF"/>
                <constraint firstItem="Egf-YF-qrk" firstAttribute="top" secondItem="5Ee-Q2-lBO" secondAttribute="bottom" constant="9" id="b2I-cV-ZYT"/>
                <constraint firstItem="nHu-Bb-fOE" firstAttribute="centerY" secondItem="HaC-S6-25J" secondAttribute="centerY" id="b69-D7-FxN"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="top" secondItem="vfc-k1-YmT" secondAttribute="bottom" constant="9" id="bQL-m2-EzI"/>
                <constraint firstItem="TMA-e2-MD1" firstAttribute="top" secondItem="9rt-Tu-NhE" secondAttribute="bottom" constant="9" id="cEY-CK-sIX"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="height" secondItem="8JC-fS-0tw" secondAttribute="height" id="cEr-0i-mm5"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="width" secondItem="vlL-m7-02w" secondAttribute="width" id="cG9-3U-tJX"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="height" secondItem="2a1-DR-TsT" secondAttribute="height" id="cHT-GL-STY"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="width" secondItem="5Ee-Q2-lBO" secondAttribute="width" id="dJ7-zp-IhK"/>
                <constraint firstItem="nHu-Bb-fOE" firstAttribute="top" secondItem="9rt-Tu-NhE" secondAttribute="bottom" constant="15" id="dMO-g0-GNA"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="top" secondItem="VEg-BQ-9EU" secondAttribute="bottom" constant="10" id="dRP-Fj-yU8"/>
                <constraint firstItem="E0V-UX-NcT" firstAttribute="centerY" secondItem="erX-EL-QqS" secondAttribute="centerY" id="e5F-i6-4MJ"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="height" secondItem="erX-EL-QqS" secondAttribute="height" id="eDo-Aj-WZF"/>
                <constraint firstItem="bGI-s8-l7l" firstAttribute="leading" secondItem="gDr-OS-4vk" secondAttribute="trailing" constant="10" id="eDx-AQ-qfd"/>
                <constraint firstItem="5Ee-Q2-lBO" firstAttribute="centerY" secondItem="lpP-2r-Sbq" secondAttribute="centerY" id="eK8-ko-HaD"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="width" secondItem="2a1-DR-TsT" secondAttribute="width" id="exM-sv-dI1"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="leading" secondItem="Omi-it-hcM" secondAttribute="leading" id="fDX-hN-bko"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="leading" secondItem="vfc-k1-YmT" secondAttribute="leading" id="g2t-Zy-lZb"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="leading" secondItem="erX-EL-QqS" secondAttribute="leading" id="gBx-nh-ts9"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="width" secondItem="lpP-2r-Sbq" secondAttribute="width" id="gY4-WZ-nNX"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="leading" secondItem="uYC-zw-84v" secondAttribute="leading" id="gyA-kE-RFF"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="width" secondItem="7JD-V5-L4d" secondAttribute="width" id="gyt-d3-mBT"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="height" secondItem="sDS-wj-RHJ" secondAttribute="height" id="i2H-gV-HiV"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="height" secondItem="9rt-Tu-NhE" secondAttribute="height" id="iik-65-jPB"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="width" secondItem="nHu-Bb-fOE" secondAttribute="width" id="kJp-RF-dOi"/>
                <constraint firstAttribute="trailing" secondItem="bGI-s8-l7l" secondAttribute="trailing" constant="10" id="kip-CO-d5b"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="leading" secondItem="iHF-1Y-FDN" secondAttribute="leading" id="la8-Tv-oHr"/>
                <constraint firstAttribute="centerX" secondItem="VEg-BQ-9EU" secondAttribute="centerX" id="lk7-3R-Spe"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="height" secondItem="E0V-UX-NcT" secondAttribute="height" id="lmm-2S-jxJ"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="leading" secondItem="t5J-k6-xCt" secondAttribute="leading" id="m1y-vV-WjK"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="leading" secondItem="sDS-wj-RHJ" secondAttribute="leading" id="mFO-ZA-7Pc"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="height" secondItem="Omi-it-hcM" secondAttribute="height" id="mk0-PG-hge"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="leading" secondItem="9rt-Tu-NhE" secondAttribute="leading" id="n3c-gD-FgS"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="leading" secondItem="gKD-gf-8TQ" secondAttribute="leading" id="nxS-NO-yPq"/>
                <constraint firstItem="2a1-DR-TsT" firstAttribute="top" secondItem="H9o-F1-KSi" secondAttribute="bottom" constant="15" id="ocu-Pg-dID"/>
                <constraint firstItem="erX-EL-QqS" firstAttribute="top" secondItem="sDS-wj-RHJ" secondAttribute="bottom" constant="15" id="p41-vu-KN2"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="leading" secondItem="LeD-dt-6EJ" secondAttribute="leading" id="pGP-98-jUf"/>
                <constraint firstItem="uYC-zw-84v" firstAttribute="top" secondItem="iHF-1Y-FDN" secondAttribute="bottom" constant="9" id="pk7-Qq-2ZF"/>
                <constraint firstItem="vfc-k1-YmT" firstAttribute="centerY" secondItem="nTj-IE-FdV" secondAttribute="centerY" id="ps7-lB-gfA"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="leading" secondItem="tIa-Un-gUd" secondAttribute="leading" id="q91-DO-bop"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="width" secondItem="bGI-s8-l7l" secondAttribute="width" id="qQz-9a-oqT"/>
                <constraint firstItem="5Ee-Q2-lBO" firstAttribute="top" secondItem="2a1-DR-TsT" secondAttribute="bottom" constant="15" id="rHn-wO-WNs"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="height" secondItem="lpP-2r-Sbq" secondAttribute="height" id="rfV-OE-wsP"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="leading" secondItem="h1p-Td-yYB" secondAttribute="leading" constant="10" id="sHL-9R-Kld"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="leading" secondItem="Gu8-b0-Cpg" secondAttribute="leading" id="tPC-DS-fmE"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="height" secondItem="TMA-e2-MD1" secondAttribute="height" id="tc3-al-rZZ"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="height" secondItem="Egf-YF-qrk" secondAttribute="height" id="tgc-vH-Srz"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="width" secondItem="uYC-zw-84v" secondAttribute="width" id="uCc-oJ-qiN"/>
                <constraint firstItem="enX-T0-Tey" firstAttribute="width" secondItem="Gu8-b0-Cpg" secondAttribute="width" id="unc-gz-183"/>
                <constraint firstItem="2a1-DR-TsT" firstAttribute="centerY" secondItem="LeD-dt-6EJ" secondAttribute="centerY" id="v9T-fE-cxU"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="leading" secondItem="E0V-UX-NcT" secondAttribute="leading" id="vGc-HV-8cP"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="width" secondItem="8JC-fS-0tw" secondAttribute="width" id="vVb-5i-Tue"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="height" secondItem="7JD-V5-L4d" secondAttribute="height" id="vuf-3n-YDo"/>
                <constraint firstItem="Gu8-b0-Cpg" firstAttribute="top" secondItem="erX-EL-QqS" secondAttribute="bottom" constant="9" id="wNK-BN-eAa"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="width" secondItem="erX-EL-QqS" secondAttribute="width" id="ybv-So-OIO"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="leading" secondItem="5Ee-Q2-lBO" secondAttribute="leading" id="yjw-xC-hOo"/>
                <constraint firstItem="gDr-OS-4vk" firstAttribute="height" secondItem="H9o-F1-KSi" secondAttribute="height" id="zPF-Xl-foE"/>
                <constraint firstItem="nTj-IE-FdV" firstAttribute="leading" secondItem="7JD-V5-L4d" secondAttribute="leading" id="zVJ-ct-zX7"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Jun-KG-z44"/>
                    <exclude reference="BGr-Ce-cUt"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="866" y="422"/>
        </view>
    </objects>
</document>
