<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocSurgeryController">
            <connections>
                <outlet property="addressLabel" destination="DSR-ml-DfB" id="Rnq-8m-Pot"/>
                <outlet property="departmentLabel" destination="MxI-sP-kmt" id="BaZ-J0-WYt"/>
                <outlet property="hospitalLabel" destination="JHN-W3-XbW" id="V0a-kM-QDV"/>
                <outlet property="illnessLabel" destination="Ua9-mH-EZe" id="SlD-AE-HDF"/>
                <outlet property="ishospitalLabel" destination="0rD-lX-lCN" id="mPh-BU-nxl"/>
                <outlet property="jobTypeLabel" destination="6GM-QD-ggz" id="XsY-fJ-Wbz"/>
                <outlet property="locationLabel" destination="F8G-So-7tI" id="dAH-KS-efR"/>
                <outlet property="operationLabel" destination="cnI-v5-jYU" id="Dpj-1P-BAY"/>
                <outlet property="operationNumLabel" destination="Vdh-AR-LYB" id="CAC-CE-izh"/>
                <outlet property="telnumLabel" destination="cKo-F7-cLR" id="yQR-n8-CNi"/>
                <outlet property="timeLabel" destination="8XY-7c-Vmv" id="qQp-5q-dEl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联系方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvf-8v-th1">
                    <rect key="frame" x="10" y="84" width="90" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctT-p9-fit">
                    <rect key="frame" x="10" y="115" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKo-F7-cLR">
                    <rect key="frame" x="390" y="84" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="科室" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPp-se-6Xm">
                    <rect key="frame" x="10" y="124" width="90" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-2d-Jq9">
                    <rect key="frame" x="10" y="155" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-sP-kmt">
                    <rect key="frame" x="390" y="124" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="疾病名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuD-L1-dEP">
                    <rect key="frame" x="10" y="164" width="90" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04Y-gP-Mdb">
                    <rect key="frame" x="10" y="195" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-mH-EZe">
                    <rect key="frame" x="390" y="164" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="手术名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGa-Pw-wf6">
                    <rect key="frame" x="10" y="204" width="90" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txF-Jg-a4C">
                    <rect key="frame" x="10" y="235" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnI-v5-jYU">
                    <rect key="frame" x="390" y="204" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="手术台数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40h-Gq-UD9">
                    <rect key="frame" x="10" y="244" width="90" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-qR-TMM">
                    <rect key="frame" x="10" y="275" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-AR-LYB">
                    <rect key="frame" x="390" y="244" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="手术约定时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p5-3S-56l">
                    <rect key="frame" x="12" y="284" width="90" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j21-V7-hG9">
                    <rect key="frame" x="12" y="315" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XY-7c-Vmv">
                    <rect key="frame" x="392" y="284" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="手术约定地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-8L-Ff0">
                    <rect key="frame" x="10" y="324" width="90" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-DM-cw4">
                    <rect key="frame" x="10" y="355" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8G-So-7tI">
                    <rect key="frame" x="390" y="324" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="详细地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zV-LX-FR7">
                    <rect key="frame" x="10" y="364" width="90" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-FN-nfu">
                    <rect key="frame" x="10" y="395" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-ml-DfB">
                    <rect key="frame" x="390" y="364" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="医院名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVx-Ny-hZ9">
                    <rect key="frame" x="10" y="404" width="90" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NtJ-eD-jqy">
                    <rect key="frame" x="10" y="435" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-W3-XbW">
                    <rect key="frame" x="390" y="404" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="是否住院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kul-td-Z1s">
                    <rect key="frame" x="10" y="484" width="90" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huw-jZ-MB6">
                    <rect key="frame" x="10" y="515" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rD-lX-lCN">
                    <rect key="frame" x="390" y="484" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="拟邀医生技术职位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2C-3v-FJl">
                    <rect key="frame" x="10" y="444" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-qX-1bV">
                    <rect key="frame" x="10" y="475" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GM-QD-ggz">
                    <rect key="frame" x="390" y="444" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kul-td-Z1s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="0Ys-q7-aR6"/>
                <constraint firstItem="40h-Gq-UD9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="0bn-Lz-vOe"/>
                <constraint firstItem="NtJ-eD-jqy" firstAttribute="top" secondItem="hVx-Ny-hZ9" secondAttribute="bottom" constant="1" id="0dX-B7-8Qz"/>
                <constraint firstAttribute="trailing" secondItem="6GM-QD-ggz" secondAttribute="trailing" constant="10" id="0df-br-R2W"/>
                <constraint firstItem="ctT-p9-fit" firstAttribute="top" secondItem="cKo-F7-cLR" secondAttribute="bottom" constant="1" id="1LJ-Gd-9bc"/>
                <constraint firstAttribute="trailing" secondItem="0rD-lX-lCN" secondAttribute="trailing" constant="10" id="2pg-9k-z9T"/>
                <constraint firstItem="ynd-qR-TMM" firstAttribute="top" secondItem="40h-Gq-UD9" secondAttribute="bottom" constant="1" id="2xo-0E-cjA"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="63v-Rc-F9Y"/>
                <constraint firstAttribute="trailing" secondItem="TeZ-FN-nfu" secondAttribute="trailing" constant="10" id="6Oh-vq-QLF"/>
                <constraint firstAttribute="trailing" secondItem="ynd-qR-TMM" secondAttribute="trailing" constant="10" id="6rT-Xo-eaD"/>
                <constraint firstAttribute="trailing" secondItem="cnI-v5-jYU" secondAttribute="trailing" constant="10" id="7zl-w1-YVK"/>
                <constraint firstItem="txF-Jg-a4C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="9Mq-hx-d3h"/>
                <constraint firstItem="txF-Jg-a4C" firstAttribute="top" secondItem="cnI-v5-jYU" secondAttribute="bottom" constant="1" id="CXD-Ui-wbX"/>
                <constraint firstItem="ynd-qR-TMM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="DzW-jy-sbq"/>
                <constraint firstAttribute="trailing" secondItem="ctT-p9-fit" secondAttribute="trailing" constant="10" id="Evi-XE-d0d"/>
                <constraint firstItem="0fQ-DM-cw4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="GVS-ja-em4"/>
                <constraint firstAttribute="trailing" secondItem="MxI-sP-kmt" secondAttribute="trailing" constant="10" id="GZi-zs-GR6"/>
                <constraint firstItem="1zV-LX-FR7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Hn6-m1-I1x"/>
                <constraint firstItem="vuD-L1-dEP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Hvj-Ua-m7P"/>
                <constraint firstItem="TeZ-FN-nfu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Kz4-re-kVn"/>
                <constraint firstItem="huw-jZ-MB6" firstAttribute="top" secondItem="kul-td-Z1s" secondAttribute="bottom" constant="1" id="Laz-4a-owt"/>
                <constraint firstItem="fcm-2d-Jq9" firstAttribute="top" secondItem="MxI-sP-kmt" secondAttribute="bottom" constant="1" id="NFM-bN-dQP"/>
                <constraint firstAttribute="trailing" secondItem="JHN-W3-XbW" secondAttribute="trailing" constant="10" id="NIi-4q-3jg"/>
                <constraint firstItem="cDu-qX-1bV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="NfU-Og-xyI"/>
                <constraint firstItem="hPp-se-6Xm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Niz-Xf-hcy"/>
                <constraint firstItem="TeZ-FN-nfu" firstAttribute="top" secondItem="DSR-ml-DfB" secondAttribute="bottom" constant="1" id="OJk-eV-QyV"/>
                <constraint firstItem="Q2C-3v-FJl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Reo-fU-YKI"/>
                <constraint firstItem="hVx-Ny-hZ9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="S9V-3G-Arn"/>
                <constraint firstAttribute="trailing" secondItem="fcm-2d-Jq9" secondAttribute="trailing" constant="10" id="Tku-Qs-4ag"/>
                <constraint firstItem="j21-V7-hG9" firstAttribute="top" secondItem="5p5-3S-56l" secondAttribute="bottom" constant="1" id="Usm-IK-tZD"/>
                <constraint firstAttribute="trailing" secondItem="04Y-gP-Mdb" secondAttribute="trailing" constant="10" id="ViY-H9-pIk"/>
                <constraint firstItem="0fQ-DM-cw4" firstAttribute="top" secondItem="F8G-So-7tI" secondAttribute="bottom" constant="1" id="YRc-pf-ETx"/>
                <constraint firstItem="j21-V7-hG9" firstAttribute="top" secondItem="8XY-7c-Vmv" secondAttribute="bottom" constant="1" id="btp-Ja-ePt"/>
                <constraint firstItem="cDu-qX-1bV" firstAttribute="top" secondItem="Q2C-3v-FJl" secondAttribute="bottom" constant="1" id="bx1-Nc-Bof"/>
                <constraint firstAttribute="trailing" secondItem="Vdh-AR-LYB" secondAttribute="trailing" constant="10" id="cjq-J4-WQV"/>
                <constraint firstItem="ynd-qR-TMM" firstAttribute="top" secondItem="Vdh-AR-LYB" secondAttribute="bottom" constant="1" id="cr1-TP-11o"/>
                <constraint firstItem="huw-jZ-MB6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="dVf-6u-a7C"/>
                <constraint firstAttribute="trailing" secondItem="8XY-7c-Vmv" secondAttribute="trailing" constant="8" id="dWC-zU-39L"/>
                <constraint firstItem="0fQ-DM-cw4" firstAttribute="top" secondItem="Zzv-8L-Ff0" secondAttribute="bottom" constant="1" id="e6Y-3f-woS"/>
                <constraint firstAttribute="trailing" secondItem="F8G-So-7tI" secondAttribute="trailing" constant="10" id="glA-2A-p2f"/>
                <constraint firstItem="04Y-gP-Mdb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="hJe-09-seS"/>
                <constraint firstItem="huw-jZ-MB6" firstAttribute="top" secondItem="0rD-lX-lCN" secondAttribute="bottom" constant="1" id="hdu-79-xEb"/>
                <constraint firstItem="NtJ-eD-jqy" firstAttribute="top" secondItem="JHN-W3-XbW" secondAttribute="bottom" constant="1" id="hol-Uv-QJX"/>
                <constraint firstItem="NtJ-eD-jqy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="iIq-KB-NDs"/>
                <constraint firstItem="cDu-qX-1bV" firstAttribute="top" secondItem="6GM-QD-ggz" secondAttribute="bottom" constant="1" id="iib-bq-1GB"/>
                <constraint firstItem="04Y-gP-Mdb" firstAttribute="top" secondItem="vuD-L1-dEP" secondAttribute="bottom" constant="1" id="iou-HK-NBH"/>
                <constraint firstItem="04Y-gP-Mdb" firstAttribute="top" secondItem="Ua9-mH-EZe" secondAttribute="bottom" constant="1" id="kUG-pc-AJq"/>
                <constraint firstItem="j21-V7-hG9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="kVL-dy-Phv"/>
                <constraint firstItem="5p5-3S-56l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="lBZ-rx-Sr8"/>
                <constraint firstAttribute="trailing" secondItem="j21-V7-hG9" secondAttribute="trailing" constant="8" id="la7-OY-uov"/>
                <constraint firstAttribute="trailing" secondItem="0fQ-DM-cw4" secondAttribute="trailing" constant="10" id="llO-BL-ePc"/>
                <constraint firstAttribute="trailing" secondItem="cDu-qX-1bV" secondAttribute="trailing" constant="10" id="p87-FQ-EeC"/>
                <constraint firstAttribute="trailing" secondItem="Ua9-mH-EZe" secondAttribute="trailing" constant="10" id="p9E-BO-y7X"/>
                <constraint firstAttribute="trailing" secondItem="DSR-ml-DfB" secondAttribute="trailing" constant="10" id="s2s-cE-AW9"/>
                <constraint firstItem="fcm-2d-Jq9" firstAttribute="top" secondItem="hPp-se-6Xm" secondAttribute="bottom" constant="1" id="sSK-dl-wAt"/>
                <constraint firstAttribute="trailing" secondItem="huw-jZ-MB6" secondAttribute="trailing" constant="10" id="tsj-So-zRS"/>
                <constraint firstItem="TeZ-FN-nfu" firstAttribute="top" secondItem="1zV-LX-FR7" secondAttribute="bottom" constant="1" id="ttv-1E-mom"/>
                <constraint firstAttribute="trailing" secondItem="NtJ-eD-jqy" secondAttribute="trailing" constant="10" id="uR4-ne-vxp"/>
                <constraint firstItem="ctT-p9-fit" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="vdR-Ft-v8T"/>
                <constraint firstItem="txF-Jg-a4C" firstAttribute="top" secondItem="yGa-Pw-wf6" secondAttribute="bottom" constant="1" id="vwU-gJ-fkp"/>
                <constraint firstAttribute="trailing" secondItem="txF-Jg-a4C" secondAttribute="trailing" constant="10" id="wzc-th-Spr"/>
                <constraint firstAttribute="trailing" secondItem="cKo-F7-cLR" secondAttribute="trailing" constant="10" id="xLc-Eu-xO0"/>
                <constraint firstItem="fcm-2d-Jq9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="xSF-ys-GeF"/>
                <constraint firstItem="yGa-Pw-wf6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="y0F-4h-huz"/>
            </constraints>
            <point key="canvasLocation" x="229" y="310"/>
        </view>
    </objects>
</document>
