<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocSurgeryController">
            <connections>
                <outlet property="addressLabel" destination="DSR-ml-DfB" id="Rnq-8m-Pot"/>
                <outlet property="departmentLabel" destination="MxI-sP-kmt" id="BaZ-J0-WYt"/>
                <outlet property="hospitalLabel" destination="JHN-W3-XbW" id="V0a-kM-QDV"/>
                <outlet property="illnessLabel" destination="Ua9-mH-EZe" id="SlD-AE-HDF"/>
                <outlet property="ishospitalLabel" destination="0rD-lX-lCN" id="mPh-BU-nxl"/>
                <outlet property="jobTypeLabel" destination="6GM-QD-ggz" id="XsY-fJ-Wbz"/>
                <outlet property="locationLabel" destination="F8G-So-7tI" id="dAH-KS-efR"/>
                <outlet property="operationLabel" destination="cnI-v5-jYU" id="Dpj-1P-BAY"/>
                <outlet property="operationNumLabel" destination="Vdh-AR-LYB" id="CAC-CE-izh"/>
                <outlet property="timeLabel" destination="8XY-7c-Vmv" id="qQp-5q-dEl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科室" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPp-se-6Xm">
                    <rect key="frame" x="10" y="124" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="2aK-ie-A0P"/>
                        <constraint firstAttribute="height" constant="30" id="qz7-cZ-C0d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-2d-Jq9">
                    <rect key="frame" x="10" y="156" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jaw-uM-mkb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疾病名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuD-L1-dEP">
                    <rect key="frame" x="10" y="169" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04Y-gP-Mdb">
                    <rect key="frame" x="10" y="208" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JPG-5B-lRL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-mH-EZe">
                    <rect key="frame" x="140" y="169" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手术名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGa-Pw-wf6">
                    <rect key="frame" x="10" y="214" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txF-Jg-a4C">
                    <rect key="frame" x="10" y="253" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnI-v5-jYU">
                    <rect key="frame" x="140" y="214" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手术台数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40h-Gq-UD9">
                    <rect key="frame" x="10" y="259" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-qR-TMM">
                    <rect key="frame" x="10" y="298" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-AR-LYB">
                    <rect key="frame" x="140" y="259" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手术约定时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p5-3S-56l">
                    <rect key="frame" x="10" y="304" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j21-V7-hG9">
                    <rect key="frame" x="10" y="343" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XY-7c-Vmv">
                    <rect key="frame" x="140" y="304" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手术约定地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-8L-Ff0">
                    <rect key="frame" x="10" y="349" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-DM-cw4">
                    <rect key="frame" x="10" y="388" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8G-So-7tI">
                    <rect key="frame" x="140" y="349" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zV-LX-FR7">
                    <rect key="frame" x="10" y="394" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-FN-nfu">
                    <rect key="frame" x="10" y="433" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-ml-DfB">
                    <rect key="frame" x="140" y="394" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVx-Ny-hZ9">
                    <rect key="frame" x="10" y="439" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtJ-eD-jqy">
                    <rect key="frame" x="10" y="478" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-W3-XbW">
                    <rect key="frame" x="140" y="439" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否住院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kul-td-Z1s">
                    <rect key="frame" x="10" y="529" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huw-jZ-MB6">
                    <rect key="frame" x="10" y="568" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rD-lX-lCN">
                    <rect key="frame" x="140" y="529" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拟邀医生技术职位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2C-3v-FJl">
                    <rect key="frame" x="10" y="484" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-qX-1bV">
                    <rect key="frame" x="10" y="523" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GM-QD-ggz">
                    <rect key="frame" x="140" y="484" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2V-zb-bho">
                    <rect key="frame" x="243" y="84" width="114" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="1s3-FS-OSS"/>
                        <constraint firstAttribute="height" constant="30" id="6Sp-Rr-hal"/>
                    </constraints>
                    <state key="normal" title="联系发布人">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="contact" destination="-1" eventType="touchUpInside" id="fQI-nh-7Qp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-sP-kmt">
                    <rect key="frame" x="140" y="124" width="450" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qAJ-fX-8bp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5p5-3S-56l" firstAttribute="top" secondItem="40h-Gq-UD9" secondAttribute="bottom" constant="15" id="0Bh-bu-OIz"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="trailing" secondItem="MxI-sP-kmt" secondAttribute="trailing" id="0jE-fS-R98"/>
                <constraint firstItem="ynd-qR-TMM" firstAttribute="leading" secondItem="j21-V7-hG9" secondAttribute="leading" id="10l-Eu-AvZ"/>
                <constraint firstItem="DSR-ml-DfB" firstAttribute="centerY" secondItem="1zV-LX-FR7" secondAttribute="centerY" id="1Cm-79-7xO"/>
                <constraint firstItem="j21-V7-hG9" firstAttribute="top" secondItem="5p5-3S-56l" secondAttribute="bottom" constant="9" id="1XK-ct-F1S"/>
                <constraint firstItem="ynd-qR-TMM" firstAttribute="height" secondItem="0fQ-DM-cw4" secondAttribute="height" id="1wa-zQ-dhE"/>
                <constraint firstAttribute="trailing" secondItem="ynd-qR-TMM" secondAttribute="trailing" constant="10" id="2we-gZ-rZM"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="leading" secondItem="hPp-se-6Xm" secondAttribute="leading" id="3Cn-PL-Zzz"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="width" secondItem="0rD-lX-lCN" secondAttribute="width" id="3fA-gs-Y4F"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="height" secondItem="DSR-ml-DfB" secondAttribute="height" id="3rx-86-DSO"/>
                <constraint firstItem="40h-Gq-UD9" firstAttribute="top" secondItem="yGa-Pw-wf6" secondAttribute="bottom" constant="15" id="4R4-ea-EGu"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="width" secondItem="vuD-L1-dEP" secondAttribute="width" id="51a-H1-Z6j"/>
                <constraint firstItem="1zV-LX-FR7" firstAttribute="top" secondItem="Zzv-8L-Ff0" secondAttribute="bottom" constant="15" id="69Y-TE-WwU"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="height" secondItem="Vdh-AR-LYB" secondAttribute="height" id="69g-J4-f54"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="width" secondItem="MxI-sP-kmt" secondAttribute="width" id="6BB-nP-xK1"/>
                <constraint firstItem="ynd-qR-TMM" firstAttribute="height" secondItem="huw-jZ-MB6" secondAttribute="height" id="9BE-Ht-kHx"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="height" secondItem="0rD-lX-lCN" secondAttribute="height" id="9ey-9j-YhN"/>
                <constraint firstItem="hVx-Ny-hZ9" firstAttribute="top" secondItem="1zV-LX-FR7" secondAttribute="bottom" constant="15" id="A4E-wo-0PM"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="height" secondItem="MxI-sP-kmt" secondAttribute="height" id="Acx-Pf-QYb"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="width" secondItem="40h-Gq-UD9" secondAttribute="width" id="Ahz-KC-qFR"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="width" secondItem="DSR-ml-DfB" secondAttribute="width" id="Cmi-5G-Vf2"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="height" secondItem="8XY-7c-Vmv" secondAttribute="height" id="DOu-tv-ibI"/>
                <constraint firstItem="huw-jZ-MB6" firstAttribute="top" secondItem="kul-td-Z1s" secondAttribute="bottom" constant="9" id="DW6-Bt-gCh"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="leading" secondItem="1zV-LX-FR7" secondAttribute="leading" id="Dhw-Cm-FRV"/>
                <constraint firstItem="cDu-qX-1bV" firstAttribute="top" secondItem="Q2C-3v-FJl" secondAttribute="bottom" constant="9" id="G8o-DU-baS"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="leading" secondItem="Q2C-3v-FJl" secondAttribute="leading" id="GRZ-Ok-pH8"/>
                <constraint firstItem="txF-Jg-a4C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="HS1-dM-PYa"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="leading" secondItem="hVx-Ny-hZ9" secondAttribute="leading" id="ISw-kv-Q5D"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="height" secondItem="F8G-So-7tI" secondAttribute="height" id="IgS-Mm-F1c"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="width" secondItem="Vdh-AR-LYB" secondAttribute="width" id="JLj-71-Bjw"/>
                <constraint firstItem="ynd-qR-TMM" firstAttribute="top" secondItem="40h-Gq-UD9" secondAttribute="bottom" constant="9" id="K35-5k-q1h"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="width" secondItem="8XY-7c-Vmv" secondAttribute="width" id="L3v-LS-gxs"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="leading" secondItem="yGa-Pw-wf6" secondAttribute="leading" id="Lhf-5r-nV3"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="height" secondItem="hVx-Ny-hZ9" secondAttribute="height" id="Lp5-Si-0nO"/>
                <constraint firstItem="ynd-qR-TMM" firstAttribute="height" secondItem="NtJ-eD-jqy" secondAttribute="height" id="N6C-ti-F8U"/>
                <constraint firstItem="cDu-qX-1bV" firstAttribute="width" secondItem="TeZ-FN-nfu" secondAttribute="width" id="O3B-Fs-Yqj"/>
                <constraint firstAttribute="trailing" secondItem="txF-Jg-a4C" secondAttribute="trailing" constant="10" id="OlS-bV-4pc"/>
                <constraint firstItem="5p5-3S-56l" firstAttribute="centerY" secondItem="8XY-7c-Vmv" secondAttribute="centerY" id="OtI-NH-NRi"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="height" secondItem="5p5-3S-56l" secondAttribute="height" id="OyT-5x-Xhz"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="leading" secondItem="vuD-L1-dEP" secondAttribute="leading" id="PnE-Jr-NBl"/>
                <constraint firstItem="ynd-qR-TMM" firstAttribute="width" secondItem="j21-V7-hG9" secondAttribute="width" id="Pny-Hm-KGL"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="width" secondItem="hVx-Ny-hZ9" secondAttribute="width" id="Rvc-q1-Kui"/>
                <constraint firstItem="Vdh-AR-LYB" firstAttribute="centerY" secondItem="40h-Gq-UD9" secondAttribute="centerY" id="TsH-te-6Eq"/>
                <constraint firstItem="JHN-W3-XbW" firstAttribute="centerY" secondItem="hVx-Ny-hZ9" secondAttribute="centerY" id="Um9-VX-nE4"/>
                <constraint firstItem="NtJ-eD-jqy" firstAttribute="top" secondItem="hVx-Ny-hZ9" secondAttribute="bottom" constant="9" id="UxH-Ef-LkQ"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="trailing" secondItem="6GM-QD-ggz" secondAttribute="trailing" id="V9h-Ie-sMM"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="width" secondItem="1zV-LX-FR7" secondAttribute="width" id="VRk-Hi-3en"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="height" secondItem="1zV-LX-FR7" secondAttribute="height" id="Vmt-C7-K4h"/>
                <constraint firstItem="hPp-se-6Xm" firstAttribute="centerY" secondItem="MxI-sP-kmt" secondAttribute="centerY" id="Vtv-al-PLa"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="width" secondItem="JHN-W3-XbW" secondAttribute="width" id="WDQ-6A-EBy"/>
                <constraint firstItem="ynd-qR-TMM" firstAttribute="height" secondItem="j21-V7-hG9" secondAttribute="height" id="Woj-rG-qed"/>
                <constraint firstItem="kul-td-Z1s" firstAttribute="top" secondItem="Q2C-3v-FJl" secondAttribute="bottom" constant="15" id="YHG-Ar-LZB"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="leading" secondItem="kul-td-Z1s" secondAttribute="leading" id="Yi9-h1-dIX"/>
                <constraint firstItem="vuD-L1-dEP" firstAttribute="top" secondItem="hPp-se-6Xm" secondAttribute="bottom" constant="15" id="Z9u-KK-f70"/>
                <constraint firstAttribute="trailing" secondItem="04Y-gP-Mdb" secondAttribute="trailing" constant="10" id="a9u-If-aMP"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="width" secondItem="hPp-se-6Xm" secondAttribute="width" id="axI-4W-5FX"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="width" secondItem="kul-td-Z1s" secondAttribute="width" id="ayX-pX-c3A"/>
                <constraint firstItem="Q2C-3v-FJl" firstAttribute="centerY" secondItem="6GM-QD-ggz" secondAttribute="centerY" id="bG3-5l-jbj"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="width" secondItem="6GM-QD-ggz" secondAttribute="width" id="bMq-B9-Bnv"/>
                <constraint firstItem="TeZ-FN-nfu" firstAttribute="top" secondItem="1zV-LX-FR7" secondAttribute="bottom" constant="9" id="bSt-ce-y8L"/>
                <constraint firstItem="Q2C-3v-FJl" firstAttribute="top" secondItem="hVx-Ny-hZ9" secondAttribute="bottom" constant="15" id="bbw-Im-Rgd"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="height" secondItem="cnI-v5-jYU" secondAttribute="height" id="bcf-h4-gTA"/>
                <constraint firstItem="ynd-qR-TMM" firstAttribute="height" secondItem="cDu-qX-1bV" secondAttribute="height" id="brq-FX-nid"/>
                <constraint firstItem="ynd-qR-TMM" firstAttribute="height" secondItem="txF-Jg-a4C" secondAttribute="height" id="cAV-Yn-I9k"/>
                <constraint firstItem="hPp-se-6Xm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="cIZ-OU-Nvl"/>
                <constraint firstAttribute="trailing" secondItem="fcm-2d-Jq9" secondAttribute="trailing" constant="10" id="cVJ-wZ-5GY"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="trailing" secondItem="JHN-W3-XbW" secondAttribute="trailing" id="cXR-bz-jEp"/>
                <constraint firstAttribute="trailing" secondItem="MxI-sP-kmt" secondAttribute="trailing" constant="10" id="ccr-H5-U8k"/>
                <constraint firstItem="n2V-zb-bho" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="cdD-9D-1RP"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="trailing" secondItem="0rD-lX-lCN" secondAttribute="trailing" id="clb-cc-Mt6"/>
                <constraint firstItem="ynd-qR-TMM" firstAttribute="height" secondItem="TeZ-FN-nfu" secondAttribute="height" id="dCm-Ga-VR8"/>
                <constraint firstItem="04Y-gP-Mdb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ejX-Yl-x0a"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="width" secondItem="5p5-3S-56l" secondAttribute="width" id="fA1-Zm-Zx9"/>
                <constraint firstItem="0rD-lX-lCN" firstAttribute="centerY" secondItem="kul-td-Z1s" secondAttribute="centerY" id="gFO-VN-SY1"/>
                <constraint firstItem="cDu-qX-1bV" firstAttribute="width" secondItem="huw-jZ-MB6" secondAttribute="width" id="gjC-w3-p05"/>
                <constraint firstItem="fcm-2d-Jq9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="hvv-hk-k9J"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="height" secondItem="kul-td-Z1s" secondAttribute="height" id="i2h-H2-o3B"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="width" secondItem="yGa-Pw-wf6" secondAttribute="width" id="i4V-Xf-3Hn"/>
                <constraint firstItem="yGa-Pw-wf6" firstAttribute="top" secondItem="vuD-L1-dEP" secondAttribute="bottom" constant="15" id="iX3-je-nT0"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="height" secondItem="Q2C-3v-FJl" secondAttribute="height" id="ibX-Bg-BGs"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="trailing" secondItem="Vdh-AR-LYB" secondAttribute="trailing" id="j4D-dz-Rrb"/>
                <constraint firstItem="ynd-qR-TMM" firstAttribute="leading" secondItem="TeZ-FN-nfu" secondAttribute="leading" id="jK2-zC-kJw"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="height" secondItem="hPp-se-6Xm" secondAttribute="height" id="jkB-Vi-dBN"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="leading" secondItem="5p5-3S-56l" secondAttribute="leading" id="kfY-2U-gNC"/>
                <constraint firstItem="cnI-v5-jYU" firstAttribute="centerY" secondItem="yGa-Pw-wf6" secondAttribute="centerY" id="lPC-md-KyL"/>
                <constraint firstItem="fcm-2d-Jq9" firstAttribute="top" secondItem="hPp-se-6Xm" secondAttribute="bottom" constant="2" id="lUn-4f-il7"/>
                <constraint firstItem="ynd-qR-TMM" firstAttribute="leading" secondItem="cDu-qX-1bV" secondAttribute="leading" id="lhl-5D-6n1"/>
                <constraint firstItem="hPp-se-6Xm" firstAttribute="leading" secondItem="vuD-L1-dEP" secondAttribute="trailing" constant="10" id="lmP-YA-Nac"/>
                <constraint firstItem="F8G-So-7tI" firstAttribute="centerY" secondItem="Zzv-8L-Ff0" secondAttribute="centerY" id="lo1-Mq-DAI"/>
                <constraint firstAttribute="centerX" secondItem="n2V-zb-bho" secondAttribute="centerX" id="nP8-On-Lx0"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="height" secondItem="yGa-Pw-wf6" secondAttribute="height" id="npc-Ls-lSP"/>
                <constraint firstItem="MxI-sP-kmt" firstAttribute="leading" secondItem="hPp-se-6Xm" secondAttribute="trailing" constant="10" id="o4Y-px-fwF"/>
                <constraint firstItem="0fQ-DM-cw4" firstAttribute="top" secondItem="Zzv-8L-Ff0" secondAttribute="bottom" constant="9" id="oBN-yq-nAC"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="leading" secondItem="40h-Gq-UD9" secondAttribute="leading" id="oMX-bR-QF8"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="trailing" secondItem="F8G-So-7tI" secondAttribute="trailing" id="pDZ-0s-60x"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="height" secondItem="6GM-QD-ggz" secondAttribute="height" id="pPw-UV-3L8"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="width" secondItem="cnI-v5-jYU" secondAttribute="width" id="pgt-Uv-kA3"/>
                <constraint firstItem="ynd-qR-TMM" firstAttribute="leading" secondItem="huw-jZ-MB6" secondAttribute="leading" id="qAd-xP-B4G"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="top" secondItem="5p5-3S-56l" secondAttribute="bottom" constant="15" id="rP5-Ks-QWw"/>
                <constraint firstItem="ynd-qR-TMM" firstAttribute="height" secondItem="04Y-gP-Mdb" secondAttribute="height" id="rd5-pe-gcf"/>
                <constraint firstItem="txF-Jg-a4C" firstAttribute="top" secondItem="yGa-Pw-wf6" secondAttribute="bottom" constant="9" id="sZw-iS-Ku2"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="height" secondItem="40h-Gq-UD9" secondAttribute="height" id="t7X-iI-3oa"/>
                <constraint firstItem="hPp-se-6Xm" firstAttribute="top" secondItem="n2V-zb-bho" secondAttribute="bottom" constant="10" id="tNm-gn-KNj"/>
                <constraint firstItem="cDu-qX-1bV" firstAttribute="width" secondItem="NtJ-eD-jqy" secondAttribute="width" id="tjw-ca-BBc"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="trailing" secondItem="DSR-ml-DfB" secondAttribute="trailing" id="tyj-Qx-Ffh"/>
                <constraint firstItem="0fQ-DM-cw4" firstAttribute="width" secondItem="TeZ-FN-nfu" secondAttribute="width" id="ukq-0w-uu0"/>
                <constraint firstItem="ynd-qR-TMM" firstAttribute="leading" secondItem="0fQ-DM-cw4" secondAttribute="leading" id="un6-zI-BLw"/>
                <constraint firstItem="ynd-qR-TMM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="upE-Ln-9YD"/>
                <constraint firstItem="04Y-gP-Mdb" firstAttribute="top" secondItem="vuD-L1-dEP" secondAttribute="bottom" constant="9" id="v4A-Ae-hZb"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="width" secondItem="F8G-So-7tI" secondAttribute="width" id="vJb-fV-gMY"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="centerY" secondItem="vuD-L1-dEP" secondAttribute="centerY" id="vPO-BR-83l"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="height" secondItem="JHN-W3-XbW" secondAttribute="height" id="vq5-15-v57"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="trailing" secondItem="8XY-7c-Vmv" secondAttribute="trailing" id="wFv-U6-bSx"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="width" secondItem="Q2C-3v-FJl" secondAttribute="width" id="wTn-W6-hPK"/>
                <constraint firstItem="Zzv-8L-Ff0" firstAttribute="height" secondItem="vuD-L1-dEP" secondAttribute="height" id="wXK-oU-lM7"/>
                <constraint firstItem="ynd-qR-TMM" firstAttribute="leading" secondItem="NtJ-eD-jqy" secondAttribute="leading" id="y3x-Em-Nef"/>
                <constraint firstItem="Ua9-mH-EZe" firstAttribute="trailing" secondItem="cnI-v5-jYU" secondAttribute="trailing" id="yPN-Gi-HcI"/>
                <constraint firstItem="0fQ-DM-cw4" firstAttribute="width" secondItem="j21-V7-hG9" secondAttribute="width" id="zfH-5o-8Fp"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="lmP-YA-Nac"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-36" y="331"/>
        </view>
    </objects>
</document>
