<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocTemController">
            <connections>
                <outlet property="addressLabel" destination="2ej-pf-tFN" id="vmR-1u-sqa"/>
                <outlet property="departmentLabel" destination="PSk-Wh-vzX" id="DMm-X6-Npe"/>
                <outlet property="hospitalLabel" destination="0cS-Au-0H7" id="Lhx-k0-zyO"/>
                <outlet property="ishospitalLabel" destination="s3C-Ev-n9T" id="0kt-DU-SZC"/>
                <outlet property="jobtypeLabel" destination="ln5-s9-jJ2" id="t9z-8H-4Me"/>
                <outlet property="locationLabel" destination="t6r-kZ-g4y" id="RRB-Y2-TnL"/>
                <outlet property="timeLabel" destination="ljA-Iw-LPz" id="gwA-7a-evC"/>
                <outlet property="view" destination="SaO-Wx-Z1d" id="aZA-SI-O4h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SaO-Wx-Z1d">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科室" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQe-Fk-6cc">
                    <rect key="frame" x="10" y="119" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="5cp-PP-kMg"/>
                        <constraint firstAttribute="height" constant="30" id="YyA-Y8-PjA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21f-MA-ay3">
                    <rect key="frame" x="10" y="158" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KQt-Dx-xH3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-Wh-vzX">
                    <rect key="frame" x="140" y="119" width="450" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lnQ-7x-yba"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkH-3q-EMT">
                    <rect key="frame" x="10" y="203" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-Iw-LPz">
                    <rect key="frame" x="140" y="164" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="临时坐诊地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9A-s6-YjU">
                    <rect key="frame" x="10" y="209" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PF-2G-CGk">
                    <rect key="frame" x="10" y="248" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-kZ-g4y">
                    <rect key="frame" x="140" y="209" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOl-3I-Dd5">
                    <rect key="frame" x="10" y="293" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-pf-tFN">
                    <rect key="frame" x="140" y="254" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-Hj-7Hd">
                    <rect key="frame" x="10" y="299" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2I0-5t-4zd">
                    <rect key="frame" x="10" y="338" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cS-Au-0H7">
                    <rect key="frame" x="140" y="299" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拟邀医生技术职位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-TY-7Ah">
                    <rect key="frame" x="10" y="344" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssh-Z6-yca">
                    <rect key="frame" x="10" y="383" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln5-s9-jJ2">
                    <rect key="frame" x="140" y="344" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否住院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poj-S0-BWu">
                    <rect key="frame" x="10" y="389" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3C-Ev-n9T">
                    <rect key="frame" x="140" y="389" width="450" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-p5-dEI">
                    <rect key="frame" x="10" y="254" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="临时坐诊时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-M5-AcP">
                    <rect key="frame" x="10" y="164" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8t-5d-rXk">
                    <rect key="frame" x="250" y="74" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EBL-jv-pjH"/>
                        <constraint firstAttribute="width" constant="100" id="ybM-mj-pZe"/>
                    </constraints>
                    <state key="normal" title="联系发布人">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="contact:" destination="-1" eventType="touchUpInside" id="Qah-yf-iz0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3M-0U-j75">
                    <rect key="frame" x="10" y="428" width="580" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="poj-S0-BWu" firstAttribute="top" secondItem="Y5a-TY-7Ah" secondAttribute="bottom" constant="15" id="0Ei-jT-WU4"/>
                <constraint firstItem="v9A-s6-YjU" firstAttribute="width" secondItem="2iB-M5-AcP" secondAttribute="width" id="2Br-r1-0dU"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="leading" secondItem="ssh-Z6-yca" secondAttribute="leading" id="2Gc-1j-cDA"/>
                <constraint firstItem="v9A-s6-YjU" firstAttribute="width" secondItem="FCi-Hj-7Hd" secondAttribute="width" id="2u6-GQ-tbz"/>
                <constraint firstItem="v9A-s6-YjU" firstAttribute="width" secondItem="poj-S0-BWu" secondAttribute="width" id="3Y9-bf-mle"/>
                <constraint firstItem="v9A-s6-YjU" firstAttribute="leading" secondItem="NQe-Fk-6cc" secondAttribute="leading" id="4QA-6L-teA"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="height" secondItem="2I0-5t-4zd" secondAttribute="height" id="6Ds-pk-1Ka"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="width" secondItem="YOl-3I-Dd5" secondAttribute="width" id="6I0-Pv-1z6"/>
                <constraint firstItem="v9A-s6-YjU" firstAttribute="height" secondItem="poj-S0-BWu" secondAttribute="height" id="8Mo-Sp-EZC"/>
                <constraint firstItem="PSk-Wh-vzX" firstAttribute="width" secondItem="t6r-kZ-g4y" secondAttribute="width" id="8cY-LS-0qH"/>
                <constraint firstItem="w8t-5d-rXk" firstAttribute="top" secondItem="SaO-Wx-Z1d" secondAttribute="top" constant="74" id="8rt-5Z-o38"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="leading" secondItem="2I0-5t-4zd" secondAttribute="leading" id="9AT-Ee-N4J"/>
                <constraint firstItem="v9A-s6-YjU" firstAttribute="height" secondItem="2iB-M5-AcP" secondAttribute="height" id="9QD-hJ-yGh"/>
                <constraint firstAttribute="trailing" secondItem="PSk-Wh-vzX" secondAttribute="trailing" constant="10" id="9ZH-mo-tEB"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="leading" secondItem="YOl-3I-Dd5" secondAttribute="leading" id="BEP-iN-yUw"/>
                <constraint firstItem="PSk-Wh-vzX" firstAttribute="trailing" secondItem="t6r-kZ-g4y" secondAttribute="trailing" id="CUw-QX-dxw"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="width" secondItem="ssh-Z6-yca" secondAttribute="width" id="DXg-BP-lr5"/>
                <constraint firstItem="PSk-Wh-vzX" firstAttribute="trailing" secondItem="0cS-Au-0H7" secondAttribute="trailing" id="FZY-YW-ZBf"/>
                <constraint firstItem="PSk-Wh-vzX" firstAttribute="trailing" secondItem="ln5-s9-jJ2" secondAttribute="trailing" id="HY6-d5-RBS"/>
                <constraint firstItem="v9A-s6-YjU" firstAttribute="width" secondItem="NQe-Fk-6cc" secondAttribute="width" id="I1V-rq-M9d"/>
                <constraint firstItem="v9A-s6-YjU" firstAttribute="leading" secondItem="poj-S0-BWu" secondAttribute="leading" id="IAX-YP-lLs"/>
                <constraint firstItem="YOl-3I-Dd5" firstAttribute="top" secondItem="Ofv-p5-dEI" secondAttribute="bottom" constant="9" id="IVs-SQ-YvQ"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="width" secondItem="6PF-2G-CGk" secondAttribute="width" id="JIm-kC-BM0"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="width" secondItem="2I0-5t-4zd" secondAttribute="width" id="K4N-or-tRf"/>
                <constraint firstItem="FCi-Hj-7Hd" firstAttribute="centerY" secondItem="0cS-Au-0H7" secondAttribute="centerY" id="KM5-p0-PqL"/>
                <constraint firstItem="PSk-Wh-vzX" firstAttribute="height" secondItem="s3C-Ev-n9T" secondAttribute="height" id="LU1-Sp-WlL"/>
                <constraint firstItem="v9A-s6-YjU" firstAttribute="height" secondItem="FCi-Hj-7Hd" secondAttribute="height" id="MBe-Bb-4YV"/>
                <constraint firstItem="poj-S0-BWu" firstAttribute="centerY" secondItem="s3C-Ev-n9T" secondAttribute="centerY" id="MKV-oR-xcD"/>
                <constraint firstItem="v9A-s6-YjU" firstAttribute="top" secondItem="2iB-M5-AcP" secondAttribute="bottom" constant="15" id="MNs-VV-qCV"/>
                <constraint firstItem="PSk-Wh-vzX" firstAttribute="width" secondItem="0cS-Au-0H7" secondAttribute="width" id="MUJ-IK-GyX"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="leading" secondItem="6PF-2G-CGk" secondAttribute="leading" id="MtX-jq-3iP"/>
                <constraint firstItem="v9A-s6-YjU" firstAttribute="leading" secondItem="Y5a-TY-7Ah" secondAttribute="leading" id="NBs-u5-UOo"/>
                <constraint firstItem="ssh-Z6-yca" firstAttribute="top" secondItem="Y5a-TY-7Ah" secondAttribute="bottom" constant="9" id="OdQ-aY-Dcg"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="width" secondItem="N3M-0U-j75" secondAttribute="width" id="PZb-QX-d0W"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="leading" secondItem="SaO-Wx-Z1d" secondAttribute="leading" constant="10" id="PaO-d5-OPq"/>
                <constraint firstItem="v9A-s6-YjU" firstAttribute="width" secondItem="Y5a-TY-7Ah" secondAttribute="width" id="QgY-t4-ef6"/>
                <constraint firstItem="PSk-Wh-vzX" firstAttribute="trailing" secondItem="s3C-Ev-n9T" secondAttribute="trailing" id="R4E-Me-EHK"/>
                <constraint firstItem="NQe-Fk-6cc" firstAttribute="top" secondItem="w8t-5d-rXk" secondAttribute="bottom" constant="15" id="REN-wR-vXA"/>
                <constraint firstItem="t6r-kZ-g4y" firstAttribute="centerY" secondItem="v9A-s6-YjU" secondAttribute="centerY" id="ShB-KG-9BT"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="height" secondItem="N3M-0U-j75" secondAttribute="height" id="T9Z-4U-QHv"/>
                <constraint firstItem="Y5a-TY-7Ah" firstAttribute="top" secondItem="FCi-Hj-7Hd" secondAttribute="bottom" constant="15" id="Wd5-e1-i2R"/>
                <constraint firstItem="PSk-Wh-vzX" firstAttribute="height" secondItem="0cS-Au-0H7" secondAttribute="height" id="Wls-WU-JdM"/>
                <constraint firstItem="PSk-Wh-vzX" firstAttribute="trailing" secondItem="ljA-Iw-LPz" secondAttribute="trailing" id="WvT-Cz-Kpd"/>
                <constraint firstItem="v9A-s6-YjU" firstAttribute="leading" secondItem="2iB-M5-AcP" secondAttribute="leading" id="XRT-Ob-lpW"/>
                <constraint firstItem="FCi-Hj-7Hd" firstAttribute="top" secondItem="Ofv-p5-dEI" secondAttribute="bottom" constant="15" id="Xwt-W7-lgW"/>
                <constraint firstAttribute="trailing" secondItem="21f-MA-ay3" secondAttribute="trailing" constant="10" id="YCQ-15-2dc"/>
                <constraint firstItem="v9A-s6-YjU" firstAttribute="width" secondItem="Ofv-p5-dEI" secondAttribute="width" id="YIT-H0-aiM"/>
                <constraint firstItem="Ofv-p5-dEI" firstAttribute="centerY" secondItem="2ej-pf-tFN" secondAttribute="centerY" id="ZUA-4j-IuH"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="leading" secondItem="QkH-3q-EMT" secondAttribute="leading" id="a31-Aw-mba"/>
                <constraint firstItem="v9A-s6-YjU" firstAttribute="height" secondItem="NQe-Fk-6cc" secondAttribute="height" id="aIQ-Rv-37s"/>
                <constraint firstItem="PSk-Wh-vzX" firstAttribute="width" secondItem="ln5-s9-jJ2" secondAttribute="width" id="aUH-Jt-oFU"/>
                <constraint firstAttribute="centerX" secondItem="w8t-5d-rXk" secondAttribute="centerX" id="bF0-V2-8WX"/>
                <constraint firstItem="6PF-2G-CGk" firstAttribute="top" secondItem="v9A-s6-YjU" secondAttribute="bottom" constant="9" id="bKc-2N-BCG"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="height" secondItem="QkH-3q-EMT" secondAttribute="height" id="cWP-c1-yY4"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="height" secondItem="6PF-2G-CGk" secondAttribute="height" id="dzS-Gb-7RZ"/>
                <constraint firstItem="PSk-Wh-vzX" firstAttribute="centerY" secondItem="NQe-Fk-6cc" secondAttribute="centerY" id="exc-Pp-r2o"/>
                <constraint firstItem="v9A-s6-YjU" firstAttribute="height" secondItem="Ofv-p5-dEI" secondAttribute="height" id="hfO-7x-Gez"/>
                <constraint firstItem="N3M-0U-j75" firstAttribute="top" secondItem="poj-S0-BWu" secondAttribute="bottom" constant="9" id="hot-a7-UcC"/>
                <constraint firstItem="PSk-Wh-vzX" firstAttribute="width" secondItem="2ej-pf-tFN" secondAttribute="width" id="hp6-Nx-ICB"/>
                <constraint firstItem="v9A-s6-YjU" firstAttribute="height" secondItem="Y5a-TY-7Ah" secondAttribute="height" id="i9B-gS-i3m"/>
                <constraint firstItem="PSk-Wh-vzX" firstAttribute="height" secondItem="2ej-pf-tFN" secondAttribute="height" id="iak-OM-Ckg"/>
                <constraint firstItem="2iB-M5-AcP" firstAttribute="top" secondItem="NQe-Fk-6cc" secondAttribute="bottom" constant="15" id="idv-3Z-zQ8"/>
                <constraint firstItem="PSk-Wh-vzX" firstAttribute="width" secondItem="s3C-Ev-n9T" secondAttribute="width" id="iyd-c1-Lsp"/>
                <constraint firstItem="PSk-Wh-vzX" firstAttribute="trailing" secondItem="2ej-pf-tFN" secondAttribute="trailing" id="j7e-uG-J2k"/>
                <constraint firstItem="PSk-Wh-vzX" firstAttribute="width" secondItem="ljA-Iw-LPz" secondAttribute="width" id="lw4-r2-tGC"/>
                <constraint firstItem="QkH-3q-EMT" firstAttribute="top" secondItem="2iB-M5-AcP" secondAttribute="bottom" constant="9" id="nAO-mM-SJv"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="top" secondItem="NQe-Fk-6cc" secondAttribute="bottom" constant="9" id="nP4-Rt-0xZ"/>
                <constraint firstItem="v9A-s6-YjU" firstAttribute="leading" secondItem="Ofv-p5-dEI" secondAttribute="leading" id="ntY-RQ-pN6"/>
                <constraint firstItem="2I0-5t-4zd" firstAttribute="top" secondItem="FCi-Hj-7Hd" secondAttribute="bottom" constant="9" id="pPM-NP-WcA"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="height" secondItem="YOl-3I-Dd5" secondAttribute="height" id="pZ9-Hp-pBX"/>
                <constraint firstItem="Y5a-TY-7Ah" firstAttribute="centerY" secondItem="ln5-s9-jJ2" secondAttribute="centerY" id="pnd-hh-JqE"/>
                <constraint firstItem="ljA-Iw-LPz" firstAttribute="centerY" secondItem="2iB-M5-AcP" secondAttribute="centerY" id="rQe-RT-6AY"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="width" secondItem="QkH-3q-EMT" secondAttribute="width" id="tml-p2-6hV"/>
                <constraint firstItem="v9A-s6-YjU" firstAttribute="leading" secondItem="FCi-Hj-7Hd" secondAttribute="leading" id="u82-tb-cFB"/>
                <constraint firstItem="PSk-Wh-vzX" firstAttribute="height" secondItem="t6r-kZ-g4y" secondAttribute="height" id="uB1-eA-46l"/>
                <constraint firstItem="PSk-Wh-vzX" firstAttribute="height" secondItem="ln5-s9-jJ2" secondAttribute="height" id="udI-7S-fJd"/>
                <constraint firstItem="PSk-Wh-vzX" firstAttribute="leading" secondItem="NQe-Fk-6cc" secondAttribute="trailing" constant="10" id="udU-JB-Wsq"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="height" secondItem="ssh-Z6-yca" secondAttribute="height" id="umh-2h-t3z"/>
                <constraint firstItem="Ofv-p5-dEI" firstAttribute="top" secondItem="v9A-s6-YjU" secondAttribute="bottom" constant="15" id="vAX-6e-17K"/>
                <constraint firstItem="NQe-Fk-6cc" firstAttribute="leading" secondItem="SaO-Wx-Z1d" secondAttribute="leading" constant="10" id="vEJ-Ay-bwa"/>
                <constraint firstItem="21f-MA-ay3" firstAttribute="leading" secondItem="N3M-0U-j75" secondAttribute="leading" id="zKj-i7-vFf"/>
                <constraint firstItem="PSk-Wh-vzX" firstAttribute="height" secondItem="ljA-Iw-LPz" secondAttribute="height" id="zfL-55-LRX"/>
            </constraints>
            <point key="canvasLocation" x="951" y="330"/>
        </view>
    </objects>
</document>
