<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emp" id="KGk-i7-Jjw" customClass="EmployeeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cut_7" translatesAutoresizingMaskIntoConstraints="NO" id="kiY-F3-7dy">
                        <rect key="frame" x="16" y="18" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="BVL-go-3a0"/>
                            <constraint firstAttribute="height" constant="35" id="sFm-rV-RBX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spa-bi-F01">
                        <rect key="frame" x="66" y="10" width="291" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="u3r-qd-SaL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWD-Wu-D5w">
                        <rect key="frame" x="66" y="44" width="291" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="spa-bi-F01" secondAttribute="trailing" constant="10" id="6Vb-tt-baL"/>
                    <constraint firstItem="spa-bi-F01" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="G5N-cF-Ush"/>
                    <constraint firstItem="TWD-Wu-D5w" firstAttribute="height" secondItem="spa-bi-F01" secondAttribute="height" id="Gha-29-KtL"/>
                    <constraint firstItem="kiY-F3-7dy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="Jko-ln-mKF"/>
                    <constraint firstItem="spa-bi-F01" firstAttribute="leading" secondItem="kiY-F3-7dy" secondAttribute="trailing" constant="15" id="TVF-5R-Lyz"/>
                    <constraint firstAttribute="centerY" secondItem="kiY-F3-7dy" secondAttribute="centerY" id="Thb-xJ-jlU"/>
                    <constraint firstItem="TWD-Wu-D5w" firstAttribute="leading" secondItem="spa-bi-F01" secondAttribute="leading" id="Uwe-qI-Wij"/>
                    <constraint firstItem="TWD-Wu-D5w" firstAttribute="width" secondItem="spa-bi-F01" secondAttribute="width" id="VUd-HX-uMN"/>
                    <constraint firstItem="TWD-Wu-D5w" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="2" id="zL6-ua-4Ed"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="spa-bi-F01" id="3n9-fp-8vr"/>
                <outlet property="timeLable" destination="TWD-Wu-D5w" id="cdK-WR-9j8"/>
            </connections>
            <point key="canvasLocation" x="-37.5" y="65.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Cut_7" width="70" height="70"/>
    </resources>
</document>
