<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DoctorPlatformController">
            <connections>
                <outlet property="consultBtn" destination="OB1-NI-6E4" id="Lh0-JZ-EMh"/>
                <outlet property="individual" destination="XlF-Ls-TWD" id="qDf-1h-sbo"/>
                <outlet property="inviteBtn" destination="UBv-PZ-9Xi" id="HNv-Sd-ViO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-Ls-TWD" customClass="DoctorPlatformButton">
                    <rect key="frame" x="10" y="74" width="285" height="130"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="RrT-60-yJ2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="个人信息维护">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="personal:" destination="-1" eventType="touchUpInside" id="O0f-q7-Nqw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBv-PZ-9Xi" customClass="DoctorPlatformButton">
                    <rect key="frame" x="305" y="214" width="285" height="130"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="请医信息">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="ABr-x1-FVl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROj-oy-gkW" customClass="DoctorPlatformButton">
                    <rect key="frame" x="305" y="74" width="285" height="130"/>
                    <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="应聘管理">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="applyAdmin:" destination="-1" eventType="touchUpInside" id="0XC-Lf-pwh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB1-NI-6E4" customClass="DoctorPlatformButton">
                    <rect key="frame" x="10" y="214" width="285" height="130"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="自由接诊">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Gad-hf-mRn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OB1-NI-6E4" firstAttribute="width" secondItem="XlF-Ls-TWD" secondAttribute="width" id="17N-Fx-2jI"/>
                <constraint firstItem="UBv-PZ-9Xi" firstAttribute="top" secondItem="ROj-oy-gkW" secondAttribute="bottom" constant="10" id="3K2-X5-Lyx"/>
                <constraint firstItem="OB1-NI-6E4" firstAttribute="leading" secondItem="XlF-Ls-TWD" secondAttribute="leading" id="LTz-TE-02r"/>
                <constraint firstItem="OB1-NI-6E4" firstAttribute="width" secondItem="ROj-oy-gkW" secondAttribute="width" id="MaR-Io-wVE"/>
                <constraint firstItem="OB1-NI-6E4" firstAttribute="height" secondItem="XlF-Ls-TWD" secondAttribute="height" id="Mla-wN-wQz"/>
                <constraint firstAttribute="trailing" secondItem="ROj-oy-gkW" secondAttribute="trailing" constant="10" id="UqM-OU-Kqd"/>
                <constraint firstAttribute="centerX" secondItem="XlF-Ls-TWD" secondAttribute="trailing" constant="5" id="r4Y-e8-Vix"/>
                <constraint firstItem="OB1-NI-6E4" firstAttribute="width" secondItem="UBv-PZ-9Xi" secondAttribute="width" id="snl-RI-giZ"/>
                <constraint firstItem="XlF-Ls-TWD" firstAttribute="centerY" secondItem="ROj-oy-gkW" secondAttribute="centerY" id="vCg-CZ-dhl"/>
                <constraint firstItem="OB1-NI-6E4" firstAttribute="top" secondItem="XlF-Ls-TWD" secondAttribute="bottom" constant="10" id="vTK-Su-4gN"/>
                <constraint firstItem="XlF-Ls-TWD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="va8-FV-79G"/>
                <constraint firstItem="OB1-NI-6E4" firstAttribute="height" secondItem="UBv-PZ-9Xi" secondAttribute="height" id="vyj-eO-dtH"/>
                <constraint firstAttribute="trailing" secondItem="UBv-PZ-9Xi" secondAttribute="trailing" constant="10" id="wEB-AW-8Jt"/>
                <constraint firstItem="XlF-Ls-TWD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="xnO-Hk-8Rl"/>
                <constraint firstItem="OB1-NI-6E4" firstAttribute="height" secondItem="ROj-oy-gkW" secondAttribute="height" id="yxx-OD-esM"/>
            </constraints>
            <point key="canvasLocation" x="-186" y="393"/>
        </view>
    </objects>
</document>
