<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckInForgetController">
            <connections>
                <outlet property="telnumLabel" destination="DHn-UC-cfI" id="Buj-jv-lkd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxn-UW-Sso">
                    <rect key="frame" x="8" y="195" width="359" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="M8U-5Y-Jrt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们已发送验证码到您的手机:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg6-PO-OkM">
                    <rect key="frame" x="8" y="74" width="359" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="UK9-NI-3WX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHn-UC-cfI">
                    <rect key="frame" x="8" y="116" width="359" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="NBg-bd-DcR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w8-2s-UBf">
                    <rect key="frame" x="13" y="258" width="348" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="K7o-4z-05L"/>
                    </constraints>
                    <state key="normal" title="下一步" backgroundImage="reg_btn_bg_blue_big">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextStep:" destination="-1" eventType="touchUpInside" id="s0T-iB-uLA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jg6-PO-OkM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="8II-gg-3jX"/>
                <constraint firstItem="DHn-UC-cfI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="DjU-hl-i9F"/>
                <constraint firstAttribute="trailing" secondItem="Zxn-UW-Sso" secondAttribute="trailing" constant="8" id="MDS-Dj-7LN"/>
                <constraint firstItem="7w8-2s-UBf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="Y8v-To-FgV"/>
                <constraint firstItem="Zxn-UW-Sso" firstAttribute="top" secondItem="DHn-UC-cfI" secondAttribute="bottom" constant="45" id="YeW-3G-PLU"/>
                <constraint firstItem="DHn-UC-cfI" firstAttribute="top" secondItem="jg6-PO-OkM" secondAttribute="bottom" constant="8" id="Zs4-Yk-YaP"/>
                <constraint firstAttribute="trailing" secondItem="DHn-UC-cfI" secondAttribute="trailing" constant="8" id="d0K-ug-LRc"/>
                <constraint firstAttribute="trailing" secondItem="jg6-PO-OkM" secondAttribute="trailing" constant="8" id="eE0-IQ-d9P"/>
                <constraint firstItem="7w8-2s-UBf" firstAttribute="top" secondItem="Zxn-UW-Sso" secondAttribute="bottom" constant="33" id="hIr-Qn-Tyi"/>
                <constraint firstItem="Zxn-UW-Sso" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="khQ-Sn-9v6"/>
                <constraint firstAttribute="trailing" secondItem="7w8-2s-UBf" secondAttribute="trailing" constant="14" id="oFZ-lv-9Yi"/>
                <constraint firstItem="jg6-PO-OkM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="uG6-7B-Yfz"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="81.5" y="292.5"/>
        </view>
    </objects>
    <resources>
        <image name="reg_btn_bg_blue_big" width="670" height="90"/>
    </resources>
</document>
